--- mutex:
cycles/second=2994223056
sampling period=0
6411060 10 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd4b7 0xaefd9c 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd4b6	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x4b6		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1599
#	0xaefd9b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

6274050 14 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd11b 0xaefd9c 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd11a	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xaefd9b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

6141720 20 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf8ab4 0xaf82ab 0xaf56bc 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54					/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477					/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf8ab3	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x413		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1212
#	0xaf82aa	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf56bb	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

4330560 20 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf25fb 0xaecfe5 0x9ac562 0xb009e3 0x9ac036 0x9abc65 0xaeb7b9 0xaeb724 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477										/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf25fa	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecfe4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac561	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb009e2	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x9ac035	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abc64	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb7b8	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb723	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

4017900 10 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd2e9 0xaefd9c 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd2e8	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xaefd9b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

3251040 11 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd7a9 0xaefd9c 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd7a8	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xaefd9b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

3001950 11 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0xaef0c6 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaef0c5	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2546820 3 @ 0x4a98f5 0xaf56b2 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54			/root/go/src/sync/mutex.go:190
#	0xaf56b1	google.golang.org/grpc.(*addrConn).connect+0xb1	/opt/gopath/src/google.golang.org/grpc/clientconn.go:802

1897050 2 @ 0x4a98f5 0xaf2a79 0xaf2bf9 0xaf0a98 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0xaf2a78	google.golang.org/grpc.(*connectivityStateManager).getNotifyChan+0x138		/opt/gopath/src/google.golang.org/grpc/clientconn.go:438
#	0xaf2bf8	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x78			/opt/gopath/src/google.golang.org/grpc/clientconn.go:511
#	0xaf0a97	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1677450 14 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf7e85 0xaf56a8 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e84	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xaf56a7	google.golang.org/grpc.(*addrConn).connect+0xa7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:801

1482000 6 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaec46f 0xaeb6e5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaec46e	google.golang.org/grpc.(*ccBalancerWrapper).handleSwitchTo+0x1ee	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:271
#	0xaeb6e4	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x364		/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:128

917610 6 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf0017 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf0016	google.golang.org/grpc.DialContext+0x1a76					/opt/gopath/src/google.golang.org/grpc/clientconn.go:263
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

724500 4 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0xaf4ef6 0xaeca13 0x9ac92f 0xb00095 0x9ab52e 0xaebe89 0xaeb5ec 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477									/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaf4ef5	google.golang.org/grpc.(*ClientConn).newAddrConn+0x6d5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:725
#	0xaeca12	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0xd2					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:303
#	0x9ac92e	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x1ce	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:338
#	0xb00094	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x294				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:90
#	0x9ab52d	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x10d	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xaebe88	google.golang.org/grpc.(*ccBalancerWrapper).handleClientConnStateChange+0x2c8			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:189
#	0xaeb5eb	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x26b					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:120

674040 4 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf25fb 0xaecfe5 0x9ac562 0xb00a71 0x9ac036 0x9abc65 0xaeb7b9 0xaeb724 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477										/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf25fa	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecfe4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac561	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00a70	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x470					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:140
#	0x9ac035	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abc64	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb7b8	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb723	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

611700 3 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf25fb 0xaecfe5 0x9ac562 0xb00b65 0x9ac036 0x9abc65 0xaeb7b9 0xaeb724 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477										/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf25fa	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecfe4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac561	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00b64	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x564					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:145
#	0x9ac035	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abc64	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb7b8	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb723	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

568740 6 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xb031c5 0xb019ae 0xa70669 0xa7054e 0xb01484 0xaf0625 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477								/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb031c4	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xb019ad	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa70668	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa7054d	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01483	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf0624	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

299730 3 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db37b 0x8d429a 0x8d83d5 0x98201b 0x987e94 0xaf9792 0xaf8bd8 0xaf82ab 0xaf56bc 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db37a	google.golang.org/grpc/grpclog.(*loggerT).Warningln+0x5a		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:203
#	0x8d4299	google.golang.org/grpc/internal/grpclog.WarningDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:46
#	0x8d83d4	google.golang.org/grpc/grpclog.(*componentData).WarningDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:41
#	0x98201a	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x2da		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:342
#	0x987e93	google.golang.org/grpc/internal/channelz.Warningf+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:59
#	0xaf9791	google.golang.org/grpc.(*addrConn).createTransport+0xa51		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1279
#	0xaf8bd7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xaf82aa	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf56bb	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

137220 1 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987af4 0xb08d45 0xb537b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54					/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477					/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987af3	google.golang.org/grpc/internal/channelz.Info+0xb3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:35
#	0xb08d44	google.golang.org/grpc.(*Server).Serve+0x4a4			/opt/gopath/src/google.golang.org/grpc/server.go:786
#	0xb537af	github.com/hyperledger-labs/mirbft/messenger.Start+0x74f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:175

47370 1 @ 0x4a98f5 0x4aa6e9 0x4aa4a6 0x4a9ef7 0x610705 0x62423f 0x613ffd 0x6147b5 0xb4d7db 0xb4d77e 0xbbb0b6 0xbba177 0x46b547 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0x4aa6e8	sync.(*Pool).pinSlow+0x208							/root/go/src/sync/pool.go:230
#	0x4aa4a5	sync.(*Pool).pin+0xa5								/root/go/src/sync/pool.go:206
#	0x4a9ef6	sync.(*Pool).Get+0x36								/root/go/src/sync/pool.go:128
#	0x610704	github.com/rs/zerolog.ConsoleWriter.Write+0x3a4					/opt/gopath/src/github.com/rs/zerolog/console.go:110
#	0x62423e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e			/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x613ffc	github.com/rs/zerolog.(*Event).write+0x27c					/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x6147b4	github.com/rs/zerolog.(*Event).msg+0x354					/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb4d7da	github.com/rs/zerolog.(*Event).Msg+0x7a						/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb4d77d	github.com/hyperledger-labs/mirbft/tracing.(*BufferedTrace).StopOnSignal+0x1d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/tracing/bufferedtrace.go:283
#	0xbbb0b5	main.setUpTracing+0xf5								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:204
#	0xbba176	main.main+0x9d6									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:98
#	0x46b546	runtime.main+0x226								/root/go/src/runtime/proc.go:255

38010 3 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf7e85 0xaf832c 0xaf56bc 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e84	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xaf832b	google.golang.org/grpc.(*addrConn).resetTransport+0x28b			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1158
#	0xaf56bb	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

26130 2 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db37b 0x8d429a 0x8d83d5 0x98201b 0x987d54 0xb0a308 0xb098ea 0xb09585 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db37a	google.golang.org/grpc/grpclog.(*loggerT).Warningln+0x5a		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:203
#	0x8d4299	google.golang.org/grpc/internal/grpclog.WarningDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:46
#	0x8d83d4	google.golang.org/grpc/grpclog.(*componentData).WarningDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:41
#	0x98201a	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x2da		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:342
#	0x987d53	google.golang.org/grpc/internal/channelz.Warning+0xb3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:51
#	0xb0a307	google.golang.org/grpc.(*Server).newHTTP2Transport+0x607		/opt/gopath/src/google.golang.org/grpc/server.go:901
#	0xb098e9	google.golang.org/grpc.(*Server).handleRawConn+0x109			/opt/gopath/src/google.golang.org/grpc/server.go:848
#	0xb09584	google.golang.org/grpc.(*Server).Serve.func3+0x84			/opt/gopath/src/google.golang.org/grpc/server.go:832

12810 1 @ 0x4a98f5 0x9ada1e 0xaf47bf 0xaf46c6 0xaf7eeb 0xaf56a8 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x9ada1d	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x1dd		/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:53
#	0xaf47be	google.golang.org/grpc.(*ccBalancerWrapper).updateSubConnState+0x13e	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:205
#	0xaf46c5	google.golang.org/grpc.(*ClientConn).handleSubConnStateChange+0x45	/opt/gopath/src/google.golang.org/grpc/clientconn.go:696
#	0xaf7eea	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x1aa	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1102
#	0xaf56a7	google.golang.org/grpc.(*addrConn).connect+0xa7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:801

10080 1 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf7e85 0xaf855a 0xaf56bc 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/root/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/root/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e84	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xaf8559	google.golang.org/grpc.(*addrConn).resetTransport+0x4b9			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1179
#	0xaf56bb	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

9660 1 @ 0x4a98f5 0xaf284c 0xaf2c1c 0xaf0a98 0xb56ac5 0xb56a7c 0xb56950 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/root/go/src/sync/mutex.go:190
#	0xaf284b	google.golang.org/grpc.(*connectivityStateManager).getState+0xab		/opt/gopath/src/google.golang.org/grpc/clientconn.go:429
#	0xaf2c1b	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x9b			/opt/gopath/src/google.golang.org/grpc/clientconn.go:512
#	0xaf0a97	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb56ac4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb56a7b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5694f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

