--- mutex:
cycles/second=2994294372
sampling period=0
16126740 11 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0xaf4dd6 0xaec8f3 0x9ac80f 0xafff75 0x9ab40e 0xaebd69 0xaeb4cc 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477									/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaf4dd5	google.golang.org/grpc.(*ClientConn).newAddrConn+0x6d5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:725
#	0xaec8f2	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0xd2					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:303
#	0x9ac80e	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x1ce	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:338
#	0xafff74	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x294				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:90
#	0x9ab40d	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x10d	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xaebd68	google.golang.org/grpc.(*ccBalancerWrapper).handleClientConnStateChange+0x2c8			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:189
#	0xaeb4cb	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x26b					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:120

10811910 10 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf8994 0xaf818b 0xaf559c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54					/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477					/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf8993	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x413		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1212
#	0xaf818a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf559b	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

10568370 11 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xb030a5 0xb0188e 0xa70549 0xa7042e 0xb01364 0xaf0505 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477								/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb030a4	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xb0188d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa70548	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa7042d	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01363	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf0504	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb57224	google.golang.org/grpc.Dial+0xa4							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

9838950 13 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaec34f 0xaeb5c5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaec34e	google.golang.org/grpc.(*ccBalancerWrapper).handleSwitchTo+0x1ee	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:271
#	0xaeb5c4	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x364		/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:128

8242530 1 @ 0x4a98f5 0x8ae6c6 0x8ae425 0x8bee94 0x7e6762 0x7e674c 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae6c5	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8bee93	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73	/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7e6761	google.golang.org/protobuf/proto.protoMethods+0x101				/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7e674b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd				/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f			/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

7457760 8 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf7d65 0xaf5588 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7d64	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xaf5587	google.golang.org/grpc.(*addrConn).connect+0xa7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:801

5849100 14 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0xaeefa6 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaeefa5	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

5430390 13 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd689 0xaefc7c 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd688	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xaefc7b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

3928590 8 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf24db 0xaecec5 0x9ac442 0xb008c3 0x9abf16 0x9abb45 0xaeb699 0xaeb604 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477										/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf24da	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecec4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac441	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb008c2	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x9abf15	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abb44	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb698	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb603	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

3347880 13 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd1c9 0xaefc7c 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd1c8	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xaefc7b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2697030 13 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafcffb 0xaefc7c 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafcffa	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xaefc7b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1718790 10 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaefef7 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaefef6	google.golang.org/grpc.DialContext+0x1a76					/opt/gopath/src/google.golang.org/grpc/clientconn.go:263
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1668300 7 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xafd397 0xaefc7c 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd396	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x4b6		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1599
#	0xaefc7b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1394400 1 @ 0x4a98f5 0xaf5592 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54			/home/dell/wmj/go/src/sync/mutex.go:190
#	0xaf5591	google.golang.org/grpc.(*addrConn).connect+0xb1	/opt/gopath/src/google.golang.org/grpc/clientconn.go:802

1024440 1 @ 0x4a98f5 0xb4f836 0xb4e5a5 0xba0e10 0xba0e06 0xb9fb16 0xbad1b0 0xbac8fc 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb4f835	github.com/hyperledger-labs/mirbft/log.publishEntries+0x375					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:283
#	0xb4e5a4	github.com/hyperledger-labs/mirbft/log.CommitEntry+0x284					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:101
#	0xba0e0f	github.com/hyperledger-labs/mirbft/announcer.Announce+0xa2f					/opt/gopath/src/github.com/hyperledger-labs/mirbft/announcer/announcer.go:26
#	0xba0e05	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).announce+0xa25			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:781
#	0xb9fb15	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleCommit+0x7d5			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:686
#	0xbad1af	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x84f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1864
#	0xbac8fb	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1818

976950 1 @ 0x4a98f5 0x8ae6c6 0x8ae425 0x89a8b3 0x848ba5 0x89b065 0x848ba5 0x846504 0x89b065 0x89a7da 0x7e6963 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae6c5	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a8b2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x846503	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a7d9	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6962	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

391500 1 @ 0x4a98f5 0x8ae539 0x8ae425 0x89a8b3 0x848ba5 0x89b065 0x848ba5 0x846504 0x89b065 0x89a7da 0x7e6963 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae538	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xd8				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a8b2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x846503	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a7d9	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6962	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

335760 4 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf7d65 0xafa477 0xa482be 0xa4ff7b 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477						/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7d64	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xafa476	google.golang.org/grpc.(*addrConn).createTransport.func1+0x256		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1260
#	0xa482bd	google.golang.org/grpc/internal/transport.(*http2Client).Close+0xbd	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:894
#	0xa4ff7a	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xf3a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1530

306480 2 @ 0x4a98f5 0x8ae539 0x8ae425 0x8bee94 0x7e6762 0x7e674c 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae538	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xd8		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8bee93	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73	/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7e6761	google.golang.org/protobuf/proto.protoMethods+0x101				/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7e674b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd				/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f			/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

283290 3 @ 0x4a98f5 0x8d6cb8 0x8dafde 0x8db138 0x8d419a 0x8d81f5 0x982143 0x987c34 0xaf24db 0xaecec5 0x9ac442 0xb00951 0x9abf16 0x9abb45 0xaeb699 0xaeb604 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6cb7	log.(*Logger).Output+0x477										/home/dell/wmj/go/src/log/log.go:185
#	0x8dafdd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db137	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4199	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d81f4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x982142	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987c33	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf24da	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecec4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac441	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00950	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x470					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:140
#	0x9abf15	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abb44	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb698	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb603	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

281370 1 @ 0x4a98f5 0xaf2959 0xaf2ad9 0xaf0978 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xaf2958	google.golang.org/grpc.(*connectivityStateManager).getNotifyChan+0x138		/opt/gopath/src/google.golang.org/grpc/clientconn.go:438
#	0xaf2ad8	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x78			/opt/gopath/src/google.golang.org/grpc/clientconn.go:511
#	0xaf0977	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

245880 1 @ 0x4a98f5 0x8ae6c6 0x8ae425 0x89c11a 0x848687 0x845be7 0x89c593 0x89c20b 0x84bb05 0x89c593 0x89c20b 0x848687 0x845be7 0x89c593 0x89c20b 0x89c076 0x7ef794 0x7ef386 0x8eeda5 0xa71568 0xa71569 0xb037eb 0xb289ec 0xb1f45f 0xb3c075 0xb523ef 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae6c5	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89c119	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x848686	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x86					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x845be6	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x89c592	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x312			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x89c20a	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x12a			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x84bb04	google.golang.org/protobuf/internal/impl.sizeMessageSliceInfo+0xc4				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:473
#	0x89c592	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x312			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x89c20a	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x12a			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x848686	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x86					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x845be6	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x89c592	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x312			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x89c20a	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x12a			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x89c075	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x95				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x7ef793	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1f3					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:153
#	0x7ef385	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8eeda4	github.com/golang/protobuf/proto.marshalAppend+0xe4						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa71567	github.com/golang/protobuf/proto.Marshal+0x67							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa71568	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xb037ea	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xb289eb	google.golang.org/grpc.prepareMsg+0x1ab								/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xb1f45e	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe						/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb3c074	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1052
#	0xb523ee	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

231960 1 @ 0x4a98f5 0x8ae6c6 0x8ae425 0x89a8b3 0x848ba5 0x846504 0x89b065 0x84c049 0x89b065 0x848ba5 0x846504 0x89b065 0x89a7da 0x7e6963 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae6c5	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a8b2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x846503	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x84c048	google.golang.org/protobuf/internal/impl.consumeMessageSliceInfo+0x188				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:503
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x846503	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a7d9	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6962	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

230310 1 @ 0x4a98f5 0x8ae6c6 0x8ae425 0x89a8b3 0x848ba5 0x846504 0x89b065 0x89a7da 0x7e6963 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae6c5	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a8b2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x846503	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a7d9	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6962	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

206790 2 @ 0x4a98f5 0x9ad8fe 0xaf0896 0xaf0849 0xaf0848 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x9ad8fd	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x1dd			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:53
#	0xaf0895	google.golang.org/grpc.(*ccBalancerWrapper).exitIdle+0x2415			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:219
#	0xaf0848	google.golang.org/grpc.(*ClientConn).Connect+0x23c8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:542
#	0xaf0847	google.golang.org/grpc.DialContext+0x23c7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:307
#	0xb57224	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

176610 1 @ 0x4a98f5 0x4aa6e9 0x4aa4a6 0x4a9ef7 0x5f5ef1 0x5f5585 0x5e935a 0x9a35a5 0xb02f6d 0xb0188e 0xa70549 0xa7042e 0xb01364 0xaf0505 0xb57225 0xb571dc 0xb570b0 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4aa6e8	sync.(*Pool).pinSlow+0x208								/home/dell/wmj/go/src/sync/pool.go:230
#	0x4aa4a5	sync.(*Pool).pin+0xa5									/home/dell/wmj/go/src/sync/pool.go:206
#	0x4a9ef6	sync.(*Pool).Get+0x36									/home/dell/wmj/go/src/sync/pool.go:128
#	0x5f5ef0	encoding/json.newScanner+0x30								/home/dell/wmj/go/src/encoding/json/scanner.go:92
#	0x5f5584	encoding/json.Indent+0xc4								/home/dell/wmj/go/src/encoding/json/indent.go:83
#	0x5e9359	encoding/json.MarshalIndent+0xd9							/home/dell/wmj/go/src/encoding/json/encode.go:181
#	0x9a35a4	google.golang.org/grpc/internal/pretty.ToJSON+0x244					/opt/gopath/src/google.golang.org/grpc/internal/pretty/pretty.go:64
#	0xb02f6c	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x4ec			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xb0188d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa70548	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa7042d	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01363	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf0504	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb57224	google.golang.org/grpc.Dial+0xa4							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb571db	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb570af	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

26430 1 @ 0x4a98f5 0xaf2560 0xaecec5 0x9ac442 0xb008c3 0x9abf16 0x9abb45 0xaeb699 0xaeb604 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/home/dell/wmj/go/src/sync/mutex.go:190
#	0xaf255f	google.golang.org/grpc.(*connectivityStateManager).updateState+0x23f					/opt/gopath/src/google.golang.org/grpc/clientconn.go:424
#	0xaecec4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac441	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb008c2	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x9abf15	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abb44	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb698	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb603	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

11700 1 @ 0x4a98f5 0x4a889e 0x58a6bc 0x8b97b7 0x8b9712 0x8b0e35 0x8b04a5 0x8ae671 0x8ae425 0x89a8b3 0x848ba5 0x846504 0x89b065 0x89a7da 0x7e6963 0x7e65ea 0x8ef29e 0x8ef073 0xa716d0 0xb04b47 0xb27ae5 0xb3c3a8 0xb530c9 0xb3c23f 0xb12cf8 0xb14eca 0xb0ab9e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4a889d	sync.(*Map).LoadOrStore+0x45d									/home/dell/wmj/go/src/sync/map.go:230
#	0x58a6bb	reflect.(*rtype).ptrTo+0x43b									/home/dell/wmj/go/src/reflect/type.go:1466
#	0x8b97b6	reflect.PtrTo+0xd6										/home/dell/wmj/go/src/reflect/type.go:1424
#	0x8b9711	google.golang.org/protobuf/internal/impl.fieldInfoForList+0x31					/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_field.go:205
#	0x8b0e34	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeKnownFieldsFunc+0x874		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect.go:74
#	0x8b04a4	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeReflectFuncs+0x84			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect.go:42
#	0x8ae670	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x210				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:90
#	0x8ae424	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a8b2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848ba4	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x846503	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b064	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a7d9	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6962	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e65e9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef29d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef072	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa716cf	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04b46	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27ae4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c3a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb530c8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c23e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12cf7	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14ec9	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ab9d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

10740 1 @ 0x4a98f5 0xb0b940 0xb09a45 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54					/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb0b93f	google.golang.org/grpc.(*Server).removeConn+0x1df		/opt/gopath/src/google.golang.org/grpc/server.go:1048
#	0xb09a44	google.golang.org/grpc.(*Server).handleRawConn.func1+0x84	/opt/gopath/src/google.golang.org/grpc/server.go:859

