--- contention:
cycles/second=2994279243
2134611613650 651328 @ 0x438d78 0xb5013c 0x49be21
#	0x438d77	runtime.chanrecv2+0x17								/home/dell/wmj/go/src/runtime/chan.go:444
#	0xb5013b	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x7b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:50

1077942725490 4 @ 0x438d78 0xbacdcb 0x49be21
#	0x438d77	runtime.chanrecv2+0x17										/home/dell/wmj/go/src/runtime/chan.go:444
#	0xbacdca	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xea	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1888

719561400600 52 @ 0x47c828 0xa2f693 0xa302e5 0xa40a66 0x49be21
#	0x47c827	runtime.selectgo+0x507							/home/dell/wmj/go/src/runtime/select.go:492
#	0xa2f692	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1b2	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:408
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa40a65	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

718811217480 2 @ 0x438d78 0xb5254e 0x49be21
#	0x438d77	runtime.chanrecv2+0x17										/home/dell/wmj/go/src/runtime/chan.go:444
#	0xb5254d	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x4d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:323

627595603410 5906 @ 0x47c828 0xa2f693 0xa302e5 0xa545cd 0x49be21
#	0x47c827	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xa2f692	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1b2		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:408
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

541282166460 1 @ 0x438d38 0xb8a105 0x49be21
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb8a104	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal.func1+0x44	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:115

541276733820 1 @ 0x438d38 0xb4e265 0x49be21
#	0x438d37	runtime.chanrecv1+0x17									/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb4e264	github.com/hyperledger-labs/mirbft/tracing.(*BufferedTrace).StopOnSignal.func1+0x44	/opt/gopath/src/github.com/hyperledger-labs/mirbft/tracing/bufferedtrace.go:295

539132523510 1 @ 0x47c828 0xa66419 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c448 0xb53269 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x47c827	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66418	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x138	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:179
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd								/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124								/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb53268	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

89007639870 5759 @ 0x438d78 0xb6449c 0x49be21
#	0x438d77	runtime.chanrecv2+0x17						/home/dell/wmj/go/src/runtime/chan.go:444
#	0xb6449b	github.com/hyperledger-labs/mirbft/request.Init.func1+0x9b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/request.go:89

88278708750 5760 @ 0x47c828 0xa66419 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50c74 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x47c827	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66418	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x138		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:179
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50c73	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

26693353440 651070 @ 0x438d38 0xb508a5 0xb508a6 0x49be21
#	0x438d37	runtime.chanrecv1+0x17									/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb508a4	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).Get+0xa4			/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:74
#	0xb508a5	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).PeriodicFunc.func1+0xa5	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:80

2996726160 1 @ 0x438d38 0xb5f4d8 0xb5f1e5 0xb9a63e 0xbb15af 0xbb1016 0x49be21
#	0x438d37	runtime.chanrecv1+0x17									/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb5f4d7	github.com/hyperledger-labs/mirbft/request.(*BucketGroup).waitForRequestsLocked+0x297	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/bucketgroup.go:194
#	0xb5f1e4	github.com/hyperledger-labs/mirbft/request.(*BucketGroup).WaitForRequests+0x64		/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/bucketgroup.go:163
#	0xb9a63d	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).lead+0x61d			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:236
#	0xbb15ae	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).runSegment+0x32e		/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:198
#	0xbb1015	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).Start+0x355			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:176

1941395370 44 @ 0x47c828 0xaf2c1a 0xaf0a18 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x47c827	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xaf2c19	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119			/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xaf0a17	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1938634860 115 @ 0x47c828 0xaeb456 0x49be21
#	0x47c827	runtime.selectgo+0x507						/home/dell/wmj/go/src/runtime/select.go:492
#	0xaeb455	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x155	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:112

955276830 24 @ 0x47c828 0xaeba65 0xaf4165 0xb01a38 0xa705e9 0xa704ce 0xb01404 0xaf05a5 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x47c827	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xaeba64	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xaf4164	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xb01a37	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa705e8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa704cd	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01403	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf05a4	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb573c4	google.golang.org/grpc.Dial+0xa4							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

861558570 6 @ 0x438d38 0xb56f48 0xb55665 0xb549d8 0x49be21
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb56f47	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x367	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:448
#	0xb55664	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x7e4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xb549d7	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x37		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233

607494480 18 @ 0x47c828 0xaf986f 0xaf8b58 0xaf822b 0xaf563c 0x49be21
#	0x47c827	runtime.selectgo+0x507						/home/dell/wmj/go/src/runtime/select.go:492
#	0xaf986e	google.golang.org/grpc.(*addrConn).createTransport+0xbae	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1283
#	0xaf8b57	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

318992910 3 @ 0x47c828 0xb8aa1f 0x49be21
#	0x47c827	runtime.selectgo+0x507							/home/dell/wmj/go/src/runtime/select.go:492
#	0xb8aa1e	github.com/hyperledger-labs/mirbft/orderer.(*backlog).process+0x23e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/common.go:107

289642650 4 @ 0x438d38 0xb54afb 0x49be21
#	0x438d37	runtime.chanrecv1+0x17						/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb54afa	github.com/hyperledger-labs/mirbft/messenger.Connect.func1+0x7a	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:211

287522850 1 @ 0x4abd2a 0xb548d7 0xbbcf05 0x46b547 0x49be21
#	0x4abd29	sync.(*WaitGroup).Wait+0xe9					/home/dell/wmj/go/src/sync/waitgroup.go:130
#	0xb548d6	github.com/hyperledger-labs/mirbft/messenger.Connect+0x576	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:239
#	0xbbcf04	main.main+0xe64							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:141
#	0x46b546	runtime.main+0x226						/home/dell/wmj/go/src/runtime/proc.go:255

212175960 9 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaeff97 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaeff96	google.golang.org/grpc.DialContext+0x1a76					/opt/gopath/src/google.golang.org/grpc/clientconn.go:263
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

127276980 11 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd729 0xaefd1c 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd728	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

119227320 11 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd269 0xaefd1c 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd268	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

112506690 11 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0xaf4e76 0xaec993 0x9ac8af 0xb00015 0x9ab4ae 0xaebe09 0xaeb56c 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64										/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88									/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaf4e75	google.golang.org/grpc.(*ClientConn).newAddrConn+0x6d5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:725
#	0xaec992	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0xd2					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:303
#	0x9ac8ae	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x1ce	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:338
#	0xb00014	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x294				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:90
#	0x9ab4ad	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x10d	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xaebe08	google.golang.org/grpc.(*ccBalancerWrapper).handleClientConnStateChange+0x2c8			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:189
#	0xaeb56b	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x26b					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:120

104158110 1 @ 0x47c828 0xa66419 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50c2c 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x47c827	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66418	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x138		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:179
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50c2b	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x16b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

100316430 16 @ 0x438d38 0xb57095 0xb55665 0xb549d8 0x49be21
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/wmj/go/src/runtime/chan.go:439
#	0xb57094	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x4b4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:454
#	0xb55664	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x7e4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xb549d7	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x37		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233

80445840 12 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0xaef046 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaef045	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

72597390 5 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd437 0xaefd1c 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd436	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x4b6		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1599
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

64071480 8 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaec3ef 0xaeb665 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88						/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaec3ee	google.golang.org/grpc.(*ccBalancerWrapper).handleSwitchTo+0x1ee	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:271
#	0xaeb664	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x364		/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:128

60955560 8 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xb03145 0xb0192e 0xa705e9 0xa704ce 0xb01404 0xaf05a5 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88								/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb03144	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xb0192d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa705e8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa704cd	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01403	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf05a4	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb573c4	google.golang.org/grpc.Dial+0xa4							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

55020960 9 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd09b 0xaefd1c 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd09a	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

41603820 1 @ 0x4a9565 0xaf55bf 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64				/home/dell/wmj/go/src/sync/mutex.go:81
#	0xaf55be	google.golang.org/grpc.(*addrConn).connect+0x3e	/opt/gopath/src/google.golang.org/grpc/clientconn.go:790

22090020 3 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf8a34 0xaf822b 0xaf563c 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64						/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88					/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf8a33	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x413		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1212
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

8713740 2 @ 0x437e9d 0xb6b225 0xb6a4ea 0x49be21
#	0x437e9c	runtime.chansend1+0x1c								/home/dell/wmj/go/src/runtime/chan.go:143
#	0xb6b224	github.com/hyperledger-labs/mirbft/manager.(*MirManager).issueSegments+0x1a4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/manager/mirmanager.go:250
#	0xb6a4e9	github.com/hyperledger-labs/mirbft/manager.(*MirManager).handleLogEntries+0x1a9	/opt/gopath/src/github.com/hyperledger-labs/mirbft/manager/mirmanager.go:138

8516970 259 @ 0x437e9d 0xb503de 0x49be21
#	0x437e9c	runtime.chansend1+0x1c								/home/dell/wmj/go/src/runtime/chan.go:143
#	0xb503dd	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x31d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:60

6081300 25 @ 0x438d38 0x51fe25 0x51f706 0x540b49 0x54057c 0x52f330 0x546a35 0x5468aa 0x510047 0x50f672 0x50de5c 0xa65349 0xa3d1fc 0xa3d605 0xaf958b 0xaf9311 0xaf8b58 0xaf822b 0xaf563c 0x49be21
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/wmj/go/src/runtime/chan.go:439
#	0x51fe24	net.(*netFD).connect.func1+0x64						/home/dell/wmj/go/src/net/fd_unix.go:107
#	0x51f705	net.(*netFD).connect+0xae5						/home/dell/wmj/go/src/net/fd_unix.go:163
#	0x540b48	net.(*netFD).dial+0x468							/home/dell/wmj/go/src/net/sock_posix.go:150
#	0x54057b	net.socket+0x39b							/home/dell/wmj/go/src/net/sock_posix.go:71
#	0x52f32f	net.internetSocket+0x12f						/home/dell/wmj/go/src/net/ipsock_posix.go:142
#	0x546a34	net.(*sysDialer).doDialTCP+0x114					/home/dell/wmj/go/src/net/tcpsock_posix.go:66
#	0x5468a9	net.(*sysDialer).dialTCP+0x109						/home/dell/wmj/go/src/net/tcpsock_posix.go:62
#	0x510046	net.(*sysDialer).dialSingle+0x346					/home/dell/wmj/go/src/net/dial.go:583
#	0x50f671	net.(*sysDialer).dialSerial+0x471					/home/dell/wmj/go/src/net/dial.go:551
#	0x50de5b	net.(*Dialer).DialContext+0xadb						/home/dell/wmj/go/src/net/dial.go:428
#	0xa65348	google.golang.org/grpc/internal/transport.proxyDial+0x108		/opt/gopath/src/google.golang.org/grpc/internal/transport/proxy.go:125
#	0xa3d1fb	google.golang.org/grpc/internal/transport.dial+0x3bb			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:173
#	0xa3d604	google.golang.org/grpc/internal/transport.newHTTP2Client+0x1c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:212
#	0xaf958a	google.golang.org/grpc/internal/transport.NewClientTransport+0x8ca	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:577
#	0xaf9310	google.golang.org/grpc.(*addrConn).createTransport+0x650		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xaf8b57	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

5563560 4 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf7e05 0xaf5628 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88						/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e04	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xaf5627	google.golang.org/grpc.(*addrConn).connect+0xa7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:801

4212330 3 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf257b 0xaecf65 0x9ac4e2 0xb00963 0x9abfb6 0x9abbe5 0xaeb739 0xaeb6a4 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64											/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88										/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf257a	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecf64	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac4e1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00962	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x9abfb5	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abbe4	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb738	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb6a3	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

3956190 2 @ 0x437e9d 0xb572ee 0x49be21
#	0x437e9c	runtime.chansend1+0x1c								/home/dell/wmj/go/src/runtime/chan.go:143
#	0xb572ed	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x12d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:441

3540150 1 @ 0x438d78 0xbb0d85 0x49be21
#	0x438d77	runtime.chanrecv2+0x17							/home/dell/wmj/go/src/runtime/chan.go:444
#	0xbb0d84	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).Start+0xc4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:164

3382200 8 @ 0x47c828 0x51fcba 0x49be21
#	0x47c827	runtime.selectgo+0x507		/home/dell/wmj/go/src/runtime/select.go:492
#	0x51fcb9	net.(*netFD).connect.func2+0xd9	/home/dell/wmj/go/src/net/fd_unix.go:119

2937210 1 @ 0x47c828 0xa66419 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb5149c 0xb50c16 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x47c827	runtime.selectgo+0x507										/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66418	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x138			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:179
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd										/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124										/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8					/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb5149b	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).performClientHandshake+0x3b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:144
#	0xb50c15	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x155			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:69
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

2822190 2 @ 0x47c828 0xaf2c1a 0xaf0a18 0xb71aef 0xb71a66 0xbbcf52 0x46b547 0x49be21
#	0x47c827	runtime.selectgo+0x507						/home/dell/wmj/go/src/runtime/select.go:492
#	0xaf2c19	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119	/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xaf0a17	google.golang.org/grpc.DialContext+0x24f7			/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb71aee	google.golang.org/grpc.Dial+0x16e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb71a65	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xe5	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xbbcf51	main.main+0xeb1							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x46b546	runtime.main+0x226						/home/dell/wmj/go/src/runtime/proc.go:255

2552910 1 @ 0x47c828 0xa66d34 0xb2155e 0xb2153a 0xb205b7 0xb1e588 0xb20006 0xaee22e 0xaee02a 0xb35bfd 0xb71c7d 0xbbcf52 0x46b547 0x49be21
#	0x47c827	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66d33	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x113		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:324
#	0xb2155d	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x13d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:339
#	0xb21539	google.golang.org/grpc.(*csAttempt).recvMsg+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:986
#	0xb205b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56			/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xb1e587	google.golang.org/grpc.(*clientStream).withRetry+0x187				/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xb20005	google.golang.org/grpc.(*clientStream).RecvMsg+0x185				/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xaee22d	google.golang.org/grpc.invoke+0x14d						/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xaee029	google.golang.org/grpc.(*ClientConn).Invoke+0x309				/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xb35bfc	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).SyncPeer+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1331
#	0xb71c7c	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2fc			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:63
#	0xbbcf51	main.main+0xeb1									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x46b546	runtime.main+0x226								/home/dell/wmj/go/src/runtime/proc.go:255

1446450 20 @ 0x4a9565 0xa65c1c 0xa66909 0xa664be 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50c74 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa65c1b	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x3b			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:122
#	0xa66908	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x88	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:215
#	0xa664bd	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x1dd		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:183
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50c73	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

1353150 1 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf7e05 0xafb777 0xafad00 0xaf9eb2 0xaf8b58 0xaf822b 0xaf563c 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88						/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e04	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xafb776	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1355
#	0xafacff	google.golang.org/grpc.(*addrConn).startHealthCheck+0x65f		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1364
#	0xaf9eb1	google.golang.org/grpc.(*addrConn).createTransport+0x11f1		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1325
#	0xaf8b57	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

910170 1 @ 0x47c828 0xaeba65 0xaf4165 0xb01a38 0xa705e9 0xa704ce 0xb01404 0xaf05a5 0xb71aef 0xb71a66 0xbbcf52 0x46b547 0x49be21
#	0x47c827	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xaeba64	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xaf4164	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xb01a37	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa705e8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa704cd	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01403	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf05a4	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb71aee	google.golang.org/grpc.Dial+0x16e							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb71a65	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xe5				/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xbbcf51	main.main+0xeb1										/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x46b546	runtime.main+0x226									/home/dell/wmj/go/src/runtime/proc.go:255

684390 6 @ 0x4a9565 0xa2ef2e 0xa5a12e 0xa5a0ad 0xa58ec9 0xa67bf8 0x4db51e 0xa67a85 0xa67a49 0xb0355f 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50c74 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa2ef2d	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa5a12d	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xed			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5a0ac	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x6c		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:702
#	0xa58ec8	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func5+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:595
#	0xa67bf7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb0355e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50c73	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

491580 7 @ 0x4a9565 0xa2f545 0xa302e5 0xa545cd 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa2f544	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

271860 1 @ 0x47c828 0xa66419 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c948 0xb50e6b 0xb3c7df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x47c827	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66418	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x138		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:179
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c947	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1222
#	0xb50e6a	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x4a		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:91
#	0xb3c7de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1203
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

138660 1 @ 0x47c828 0xa66689 0xa6613e 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb21925 0xb205b7 0xb1e588 0xb20006 0xaee22e 0xaee02a 0xb35bfd 0xb71c7d 0xbbcf52 0x46b547 0x49be21
#	0x47c827	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xa66688	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa6613d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd								/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124								/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb21924	google.golang.org/grpc.(*csAttempt).recvMsg+0x504				/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xb205b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56			/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xb1e587	google.golang.org/grpc.(*clientStream).withRetry+0x187				/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xb20005	google.golang.org/grpc.(*clientStream).RecvMsg+0x185				/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xaee22d	google.golang.org/grpc.invoke+0x14d						/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xaee029	google.golang.org/grpc.(*ClientConn).Invoke+0x309				/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xb35bfc	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).SyncPeer+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1331
#	0xb71c7c	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2fc			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:63
#	0xbbcf51	main.main+0xeb1									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x46b546	runtime.main+0x226								/home/dell/wmj/go/src/runtime/proc.go:255

125460 4 @ 0x4e0b5d 0x4e4216 0x4e4227 0x4ef9dd 0x4ef9b1 0x5676a2 0x610b8c 0x62423f 0x613ffd 0x6147b5 0xbb00b0 0xbb009a 0xba2d45 0xbadb85 0xbacdbc 0x49be21
#	0x4e0b5c	internal/poll.(*fdMutex).rwlock+0x11c								/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x4e4215	internal/poll.(*FD).writeLock+0x75								/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x4e4226	internal/poll.(*FD).Write+0x86									/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x4ef9dc	os.(*File).write+0xbc										/home/dell/wmj/go/src/os/file_posix.go:49
#	0x4ef9b0	os.(*File).Write+0x90										/home/dell/wmj/go/src/os/file.go:176
#	0x5676a1	bytes.(*Buffer).WriteTo+0x101									/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x610b8b	github.com/rs/zerolog.ConsoleWriter.Write+0x82b							/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x62423e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e					/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x613ffc	github.com/rs/zerolog.(*Event).write+0x27c							/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x6147b4	github.com/rs/zerolog.(*Event).msg+0x354							/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xbb00af	github.com/rs/zerolog.(*Event).Msg+0xc4f							/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xbb0099	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).startView+0xc39			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:2272
#	0xba2d44	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).sendViewChange+0x124			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1007
#	0xbadb84	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0xd64			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:2010
#	0xbacdbb	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1893

125130 1 @ 0x4a9565 0xaf2765 0xaf0959 0xaf0937 0xb573c5 0xb5737c 0xb57250 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xaf2764	google.golang.org/grpc.(*connectivityStateManager).getState+0x44		/opt/gopath/src/google.golang.org/grpc/clientconn.go:427
#	0xaf0958	google.golang.org/grpc.(*ClientConn).GetState+0x2438				/opt/gopath/src/google.golang.org/grpc/clientconn.go:530
#	0xaf0936	google.golang.org/grpc.DialContext+0x2416					/opt/gopath/src/google.golang.org/grpc/clientconn.go:308
#	0xb573c4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5737b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5724f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

120270 1 @ 0x4a9565 0xa2f545 0xa30409 0xa40a66 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa2f544	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa30408	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa40a65	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

106170 1 @ 0x437e9d 0x494ee9 0x49be21
#	0x437e9c	runtime.chansend1+0x1c		/home/dell/wmj/go/src/runtime/chan.go:143
#	0x494ee8	runtime.ensureSigM.func1+0x148	/home/dell/wmj/go/src/runtime/signal_unix.go:901

105210 1 @ 0x4e278c 0x51daa6 0x538472 0xa40b78 0x49be21
#	0x4e278b	internal/poll.(*FD).Close+0xab						/home/dell/wmj/go/src/internal/poll/fd_unix.go:116
#	0x51daa5	net.(*netFD).Close+0x45							/home/dell/wmj/go/src/net/fd_posix.go:38
#	0x538471	net.(*conn).Close+0x71							/home/dell/wmj/go/src/net/net.go:207
#	0xa40b77	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x217	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:425

80220 1 @ 0x4a9565 0x4a7d1f 0x84304c 0x842ec5 0x847d5b 0x88ab4c 0x88651a 0x8ae750 0x8ae4c5 0x8bef34 0x7e6802 0x7e67ec 0x7e668a 0x8ef33e 0x8ef113 0xa71770 0xb04be7 0xb27b85 0xb3c6c8 0xb5149c 0xb50c16 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64										/home/dell/wmj/go/src/sync/mutex.go:81
#	0x4a7d1e	sync.(*Map).Load+0xbe										/home/dell/wmj/go/src/sync/map.go:107
#	0x84304b	google.golang.org/protobuf/internal/impl.needsInitCheckLocked+0x8b				/opt/gopath/src/google.golang.org/protobuf/internal/impl/checkinit.go:105
#	0x842ec4	google.golang.org/protobuf/internal/impl.needsInitCheck+0x144					/opt/gopath/src/google.golang.org/protobuf/internal/impl/checkinit.go:101
#	0x847d5a	google.golang.org/protobuf/internal/impl.makeMessageFieldCoder+0xfa				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:201
#	0x88ab4b	google.golang.org/protobuf/internal/impl.fieldCoder+0x2a6b					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_tables.go:197
#	0x886519	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeCoderMethods+0xa79			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_message.go:116
#	0x8ae74f	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x24f				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:91
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8bef33	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7e6801	google.golang.org/protobuf/proto.protoMethods+0x101						/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7e67eb	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7e6689	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef33d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef112	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa7176f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04be6	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb5149b	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).performClientHandshake+0x3b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:144
#	0xb50c15	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x155			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:69
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

73350 1 @ 0x438d38 0xaf78a8 0xaf7847 0xb71caa 0xbbcf52 0x46b547 0x49be21
#	0x438d37	runtime.chanrecv1+0x17						/home/dell/wmj/go/src/runtime/chan.go:439
#	0xaf78a7	google.golang.org/grpc.(*ccBalancerWrapper).close+0x2a7		/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:291
#	0xaf7846	google.golang.org/grpc.(*ClientConn).Close+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1037
#	0xb71ca9	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x329	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xbbcf51	main.main+0xeb1							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x46b546	runtime.main+0x226						/home/dell/wmj/go/src/runtime/proc.go:255

61110 2 @ 0x4e0b5d 0x4e4216 0x4e4227 0x4ef9dd 0x4ef9b1 0x5676a2 0x610b8c 0x62423f 0x613ffd 0x6147b5 0xb53225 0xb531ce 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4e0b5c	internal/poll.(*fdMutex).rwlock+0x11c						/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x4e4215	internal/poll.(*FD).writeLock+0x75						/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x4e4226	internal/poll.(*FD).Write+0x86							/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x4ef9dc	os.(*File).write+0xbc								/home/dell/wmj/go/src/os/file_posix.go:49
#	0x4ef9b0	os.(*File).Write+0x90								/home/dell/wmj/go/src/os/file.go:176
#	0x5676a1	bytes.(*Buffer).WriteTo+0x101							/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x610b8b	github.com/rs/zerolog.ConsoleWriter.Write+0x82b					/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x62423e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e			/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x613ffc	github.com/rs/zerolog.(*Event).write+0x27c					/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x6147b4	github.com/rs/zerolog.(*Event).msg+0x354					/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb53224	github.com/rs/zerolog.(*Event).Msg+0xe4						/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb531cd	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x8d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:76
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

55740 1 @ 0x4a9565 0x8d6969 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf257b 0xaecf65 0x9ac4e2 0xb00bc2 0x9abfb6 0x9abbe5 0xaeb739 0xaeb6a4 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64											/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8d6968	log.(*Logger).Output+0x88										/home/dell/wmj/go/src/log/log.go:165
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf257a	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecf64	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac4e1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00bc1	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x641					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:130
#	0x9abfb5	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abbe4	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb738	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb6a3	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

45360 1 @ 0x4a9565 0xa2ef2e 0xa4b0e5 0xa4b0b0 0xa4fca5 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa2ef2d	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa4b0e4	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x164		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa4b0af	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x12f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1179
#	0xa4fca4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbc4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1544

39000 1 @ 0x4a9565 0xa2f545 0xa30409 0xa545cd 0x49be21
#	0x4a9564	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa2f544	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa30408	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

18960 1 @ 0x437e9d 0x47f536 0x498579 0xb4ce4b 0xb4ce46 0xb4cc7d 0xb8a035 0xbbd88b 0xbbca10 0x46b547 0x49be21
#	0x437e9c	runtime.chansend1+0x1c						/home/dell/wmj/go/src/runtime/chan.go:143
#	0x47f535	runtime.sigenable+0x75						/home/dell/wmj/go/src/runtime/signal_unix.go:193
#	0x498578	os/signal.signal_enable+0x78					/home/dell/wmj/go/src/runtime/sigqueue.go:247
#	0xb4ce4a	os/signal.enableSignal+0x10a					/home/dell/wmj/go/src/os/signal/signal_unix.go:50
#	0xb4ce45	os/signal.Notify.func1+0x105					/home/dell/wmj/go/src/os/signal/signal.go:145
#	0xb4cc7c	os/signal.Notify+0x31c						/home/dell/wmj/go/src/os/signal/signal.go:165
#	0xb8a034	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal+0xb4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:109
#	0xbbd88a	main.setUpProfiling+0x12a					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:185
#	0xbbca0f	main.main+0x96f							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:93
#	0x46b546	runtime.main+0x226						/home/dell/wmj/go/src/runtime/proc.go:255

