--- contention:
cycles/second=2994253240
767230841760 8 @ 0x47c7a8 0xaee9d2 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507						/home/dell/go/src/runtime/select.go:492
#	0xaee9d1	google.golang.org/grpc.newClientStreamWithParams.func4+0xf1	/opt/gopath/src/google.golang.org/grpc/stream.go:349

765500758500 8606 @ 0x47c7a8 0xa05273 0xa05ec5 0xa16646 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507							/home/dell/go/src/runtime/select.go:492
#	0xa05272	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1b2	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:408
#	0xa05ec4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa16645	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

383676756420 50 @ 0x47c7a8 0xac0b36 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507						/home/dell/go/src/runtime/select.go:492
#	0xac0b35	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x155	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:112

383427449910 4 @ 0x47c7a8 0xa3c269 0xa3bd1e 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f3c8 0xb410c2 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xa3c268	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bd1d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f3c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xb410c1	main.(*client).receiveBucketAssignments+0x61						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

381658067880 3846 @ 0x438d78 0xb3ee3c 0x49bda1
#	0x438d77	runtime.chanrecv2+0x17			/home/dell/go/src/runtime/chan.go:444
#	0xb3ee3b	main.(*client).sendRequests.func1+0x7b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:369

355356834150 133 @ 0x47c7a8 0xa3c269 0xa3bd1e 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xa3c268	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bd1d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

95975895600 1 @ 0x4bf70a 0xb435f2 0x46b4c7 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9	/home/dell/go/src/sync/waitgroup.go:130
#	0xb435f1	main.main+0xb31			/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:112
#	0x46b4c6	runtime.main+0x226		/home/dell/go/src/runtime/proc.go:255

11918642010 4 @ 0x47c7a8 0xa3c269 0xa3bd1e 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff3a 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xa3c268	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bd1d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff39	main.(*client).handleResponses+0xb9							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

5038646430 8215 @ 0x4bcf45 0xb401f8 0xb3ff85 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/go/src/sync/mutex.go:81
#	0xb401f7	main.(*client).registerResponse+0x57	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:492
#	0xb3ff84	main.(*client).handleResponses+0x104	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

227963190 195 @ 0x4bcf45 0xb3ee6d 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/go/src/sync/mutex.go:81
#	0xb3ee6c	main.(*client).sendRequests.func1+0xac	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:370

157147440 93 @ 0x4bcf45 0xb3f247 0xb3e159 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/go/src/sync/mutex.go:81
#	0xb3f246	main.(*client).submitRequest+0xe6	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:404
#	0xb3e158	main.(*client).Run+0x858		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

103177290 3136 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb40045 0xb40046 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb40044	github.com/rs/zerolog.(*Event).Msg+0x1c4			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb40045	main.(*client).handleResponses+0x1c5				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:479

33586650 1 @ 0x4bf70a 0xb43414 0x46b4c7 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9	/home/dell/go/src/sync/waitgroup.go:130
#	0xb43413	main.main+0x953			/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:100
#	0x46b4c6	runtime.main+0x226		/home/dell/go/src/runtime/proc.go:255

22839720 1 @ 0x4bf70a 0xb22327 0xb3db7e 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9						/home/dell/go/src/sync/waitgroup.go:130
#	0xb22326	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers+0x446	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:237
#	0xb3db7d	main.(*client).Run+0x27d						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:247

22486320 913 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb408ff 0xb408af 0xb3ff85 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb408fe	github.com/rs/zerolog.(*Event).Msg+0x75e			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb408ae	main.(*client).registerResponse+0x70e				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:513
#	0xb3ff84	main.(*client).handleResponses+0x104				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

15159840 8 @ 0x47c7a8 0xac82fa 0xac60f8 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507								/home/dell/go/src/runtime/select.go:492
#	0xac82f9	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119			/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xac60f7	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

14068920 8 @ 0x47c7a8 0xac82fa 0xac60f8 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507								/home/dell/go/src/runtime/select.go:492
#	0xac82f9	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119			/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xac60f7	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

11038170 4 @ 0x4bcf45 0xb411b5 0xb410b1 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64				/home/dell/go/src/sync/mutex.go:81
#	0xb411b4	main.(*client).registerBucketAssignment+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:558
#	0xb410b0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

9746220 4 @ 0x47c7a8 0xa3c914 0xaf46be 0xaf469a 0xaf3717 0xaf16e8 0xaf3166 0xb0f088 0xb239d6 0xb22e94 0xb22565 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xa3c913	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x113			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:324
#	0xaf46bd	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x13d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:339
#	0xaf4699	google.golang.org/grpc.(*csAttempt).recvMsg+0x119					/opt/gopath/src/google.golang.org/grpc/stream.go:986
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb239d5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

5008380 4 @ 0x47c7a8 0xac1145 0xac9845 0xad7118 0xa461c9 0xa460ae 0xad6ae4 0xac5c85 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xac1144	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xac9844	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xad7117	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa461c8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa460ad	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6ae3	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5c84	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23512	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

4120380 4 @ 0x47c7a8 0xac1145 0xac9845 0xad7118 0xa461c9 0xa460ae 0xad6ae4 0xac5c85 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xac1144	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xac9844	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xad7117	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa461c8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa460ad	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6ae3	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5c84	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23512	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

3982020 2 @ 0x47c7a8 0xac82fa 0xac60f8 0xb1f145 0xb1f0ba 0xb3d36f 0xb3cc8b 0xb437f1 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507							/home/dell/go/src/runtime/select.go:492
#	0xac82f9	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119		/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xac60f7	google.golang.org/grpc.DialContext+0x24f7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb1f144	google.golang.org/grpc.Dial+0x184					/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb1f0b9	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0xf9	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:71
#	0xb3d36e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3cc8a	main.newClient+0x70a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb437f0	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

2470110 1 @ 0x47c7a8 0xa3c914 0xaf46be 0xaf469a 0xaf3717 0xaf16e8 0xaf3166 0xac390e 0xac370a 0xb08bbd 0xb1f2b4 0xb3d36f 0xb3cc8b 0xb437f1 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xa3c913	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x113			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:324
#	0xaf46bd	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x13d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:339
#	0xaf4699	google.golang.org/grpc.(*csAttempt).recvMsg+0x119					/opt/gopath/src/google.golang.org/grpc/stream.go:986
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xac390d	google.golang.org/grpc.invoke+0x14d							/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xac3709	google.golang.org/grpc.(*ClientConn).Invoke+0x309					/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xb08bbc	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).RegisterClient+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1340
#	0xb1f2b3	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x2f3			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:81
#	0xb3d36e	main.(*client).discoverPeers+0x4e							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3cc8a	main.newClient+0x70a									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb437f0	main.main.func1+0x70									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

2205420 51 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb3fa1c 0xb3f98f 0xb3e159 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb3fa1b	github.com/rs/zerolog.(*Event).Msg+0x8bb			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb3f98e	main.(*client).submitRequest+0x82e				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:444
#	0xb3e158	main.(*client).Run+0x858					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

2025240 1 @ 0x47c7a8 0xac1145 0xac9845 0xad7118 0xa461c9 0xa460ae 0xad6ae4 0xac5c85 0xb1f145 0xb1f0ba 0xb3d36f 0xb3cc8b 0xb437f1 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xac1144	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xac9844	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xad7117	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa461c8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa460ad	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6ae3	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5c84	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb1f144	google.golang.org/grpc.Dial+0x184							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb1f0b9	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0xf9			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:71
#	0xb3d36e	main.(*client).discoverPeers+0x4e							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3cc8a	main.newClient+0x70a									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb437f0	main.main.func1+0x70									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

1842120 6 @ 0x4bcf45 0xb3f3b2 0xb3e159 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/go/src/sync/mutex.go:81
#	0xb3f3b1	main.(*client).submitRequest+0x251	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:413
#	0xb3e158	main.(*client).Run+0x858		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

1473030 2 @ 0x4bcf45 0x8844f9 0x884465 0x894ed4 0x7c565d 0x7c5663 0x7c53c6 0x8c4de5 0xa471e8 0xa471e9 0xad8f6b 0xafbbec 0xaf265f 0xb0f315 0xb22e10 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0x8844f8	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7c565c	google.golang.org/protobuf/proto.protoMethods+0x7c					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7c5662	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7c53c5	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5			/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8c4de4	github.com/golang/protobuf/proto.marshalAppend+0xe4					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa471e7	github.com/golang/protobuf/proto.Marshal+0x67						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa471e8	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xad8f6a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xafbbeb	google.golang.org/grpc.prepareMsg+0x1ab							/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xaf265e	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe					/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb0f314	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1094
#	0xb22e0f	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x60f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:294
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

1089690 30 @ 0x4bcf45 0xa05125 0xa05fe9 0xa16646 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/go/src/sync/mutex.go:81
#	0xa05124	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa05fe8	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa16645	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

989910 1 @ 0x4bf70a 0xb3e5a5 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9	/home/dell/go/src/sync/waitgroup.go:130
#	0xb3e5a4	main.(*client).Run+0xca4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:331

940080 3 @ 0x4bcf45 0x8844f9 0x884465 0x894ed4 0x7c565d 0x7c5663 0x7c53c6 0x8c4de5 0xa471e8 0xa471e9 0xad8f6b 0xafbbec 0xaf265f 0xb0efd5 0xb23995 0xb22e94 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0x8844f8	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7c565c	google.golang.org/protobuf/proto.protoMethods+0x7c					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7c5662	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7c53c5	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5			/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8c4de4	github.com/golang/protobuf/proto.marshalAppend+0xe4					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa471e7	github.com/golang/protobuf/proto.Marshal+0x67						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa471e8	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xad8f6a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xafbbeb	google.golang.org/grpc.prepareMsg+0x1ab							/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xaf265e	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe					/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb23994	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x1d4		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:334
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

726240 20 @ 0x4bcf45 0xa3b53d 0xa1f9fe 0xa1f9ca 0xa259d4 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0xa3b53c	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x7c		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:101
#	0xa1f9fd	google.golang.org/grpc/internal/transport.(*Stream).write+0x79d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:459
#	0xa1f9c9	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x769	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1084
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

655770 16 @ 0x4bcf45 0xa0c4b4 0xa1f577 0xa259d4 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0xa0c4b3	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x53			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:178
#	0xa1f576	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x316	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1068
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

578640 21 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb40cdf 0xb40c71 0xb3ff85 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb40cde	github.com/rs/zerolog.(*Event).Msg+0xb3e			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb40c70	main.(*client).registerResponse+0xad0				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:530
#	0xb3ff84	main.(*client).handleResponses+0x104				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

567900 5 @ 0x52c62c 0x57ce66 0x596d32 0xa16758 0x49bda1
#	0x52c62b	internal/poll.(*FD).Close+0xab						/home/dell/go/src/internal/poll/fd_unix.go:116
#	0x57ce65	net.(*netFD).Close+0x45							/home/dell/go/src/net/fd_posix.go:38
#	0x596d31	net.(*conn).Close+0x71							/home/dell/go/src/net/net.go:207
#	0xa16757	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x217	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:425

560520 2 @ 0x4bcf45 0x8844f9 0x884465 0x894ed4 0x7bc7a2 0x7bc78c 0x7bc62a 0x8c52de 0x8c50b3 0xa47350 0xada2c7 0xaf4a85 0xaf3717 0xaf16e8 0xaf3166 0xb0f088 0xb239d6 0xb22e94 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0x8844f8	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7bc7a1	google.golang.org/protobuf/proto.protoMethods+0x101					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7bc78b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7bc629	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8c52dd	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8c50b2	github.com/golang/protobuf/proto.Unmarshal+0x72						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa4734f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xada2c6	google.golang.org/grpc.recv+0x106							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb239d5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

466860 14 @ 0x4bcf45 0xa04b0e 0xa1eaab 0xa1ea7a 0xaf41d2 0xaf2e5a 0xaf19c2 0xaf296f 0xb0efd5 0xb3efe2 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xa04b0d	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa1eaaa	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30a			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1ea79	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:976
#	0xaf41d1	google.golang.org/grpc.(*csAttempt).sendMsg+0x2f1					/opt/gopath/src/google.golang.org/grpc/stream.go:960
#	0xaf2e59	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:829
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf296e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e					/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb3efe1	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

433950 1 @ 0x4bcf45 0x8844f9 0x884465 0x894ed4 0x7bc7a2 0x7bc78c 0x7bc62a 0x8c52de 0x8c50b3 0xa47350 0xada2c7 0xaf4a85 0xaf3717 0xaf16e8 0xaf3166 0xb0f3c8 0xb410a2 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0x8844f8	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7bc7a1	google.golang.org/protobuf/proto.protoMethods+0x101					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7bc78b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7bc629	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8c52dd	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8c50b2	github.com/golang/protobuf/proto.Unmarshal+0x72						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa4734f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xada2c6	google.golang.org/grpc.recv+0x106							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f3c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xb410a1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

389670 1 @ 0x4bcf45 0x4bdf25 0x4bde86 0x4bd8d7 0x545cd1 0x5466a5 0xb42707 0xb41279 0xb410b1 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64				/home/dell/go/src/sync/mutex.go:81
#	0x4bdf24	sync.(*Pool).pinSlow+0x64			/home/dell/go/src/sync/pool.go:213
#	0x4bde85	sync.(*Pool).pin+0xa5				/home/dell/go/src/sync/pool.go:206
#	0x4bd8d6	sync.(*Pool).Get+0x36				/home/dell/go/src/sync/pool.go:128
#	0x545cd0	fmt.newPrinter+0x30				/home/dell/go/src/fmt/print.go:137
#	0x5466a4	fmt.Sprintf+0x44				/home/dell/go/src/fmt/print.go:218
#	0xb42706	main.bucketAssignmentToString+0x226		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:677
#	0xb41278	main.(*client).registerBucketAssignment+0x118	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:567
#	0xb410b0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

353520 13 @ 0x4bcf45 0xa0c6d7 0xa1ee3a 0xa178a9 0xa3d7d8 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xa0c6d6	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x36				/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:193
#	0xa1ee39	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:999
#	0xa178a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463
#	0xa3d7d7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

352530 9 @ 0x4bcf45 0xa05125 0xa05ec5 0xa16646 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/go/src/sync/mutex.go:81
#	0xa05124	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa05ec4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa16645	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

252510 4 @ 0x438d38 0xaccf88 0xaccf27 0xb3e51d 0x49bda1
#	0x438d37	runtime.chanrecv1+0x17					/home/dell/go/src/runtime/chan.go:439
#	0xaccf87	google.golang.org/grpc.(*ccBalancerWrapper).close+0x2a7	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:291
#	0xaccf26	google.golang.org/grpc.(*ClientConn).Close+0x246	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1037
#	0xb3e51c	main.(*client).Run+0xc1c				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:327

211110 8 @ 0x4bcf45 0xa0c6d7 0xa1ee3a 0xa178a9 0xa3d7d8 0x4fb61e 0xa3d665 0xa3d629 0xad8c3f 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xa0c6d6	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x36				/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:193
#	0xa1ee39	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:999
#	0xa178a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463
#	0xa3d7d7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8c3e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

185460 9 @ 0x438d38 0x57f1e5 0x57eac6 0x59f3c9 0x59edfc 0x58dbf0 0x5a43b5 0x5a422a 0x570647 0x56fc72 0x56e45c 0xa3af29 0xa12ddc 0xa131e5 0xacec6b 0xace9f1 0xace238 0xacd90b 0xacad1c 0x49bda1
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/go/src/runtime/chan.go:439
#	0x57f1e4	net.(*netFD).connect.func1+0x64						/home/dell/go/src/net/fd_unix.go:107
#	0x57eac5	net.(*netFD).connect+0xae5						/home/dell/go/src/net/fd_unix.go:163
#	0x59f3c8	net.(*netFD).dial+0x468							/home/dell/go/src/net/sock_posix.go:150
#	0x59edfb	net.socket+0x39b							/home/dell/go/src/net/sock_posix.go:71
#	0x58dbef	net.internetSocket+0x12f						/home/dell/go/src/net/ipsock_posix.go:142
#	0x5a43b4	net.(*sysDialer).doDialTCP+0x114					/home/dell/go/src/net/tcpsock_posix.go:66
#	0x5a4229	net.(*sysDialer).dialTCP+0x109						/home/dell/go/src/net/tcpsock_posix.go:62
#	0x570646	net.(*sysDialer).dialSingle+0x346					/home/dell/go/src/net/dial.go:583
#	0x56fc71	net.(*sysDialer).dialSerial+0x471					/home/dell/go/src/net/dial.go:551
#	0x56e45b	net.(*Dialer).DialContext+0xadb						/home/dell/go/src/net/dial.go:428
#	0xa3af28	google.golang.org/grpc/internal/transport.proxyDial+0x108		/opt/gopath/src/google.golang.org/grpc/internal/transport/proxy.go:125
#	0xa12ddb	google.golang.org/grpc/internal/transport.dial+0x3bb			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:173
#	0xa131e4	google.golang.org/grpc/internal/transport.newHTTP2Client+0x1c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:212
#	0xacec6a	google.golang.org/grpc/internal/transport.NewClientTransport+0x8ca	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:577
#	0xace9f0	google.golang.org/grpc.(*addrConn).createTransport+0x650		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xace237	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xacd90a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xacad1b	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

165450 2 @ 0x47c7a8 0xa3c269 0xa3bd1e 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf16e8 0xaf3166 0xb0f088 0xb239d6 0xb22e94 0xb22565 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/go/src/runtime/select.go:492
#	0xa3c268	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bd1d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb239d5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

164130 5 @ 0x4bcf45 0xa3b7fc 0xa3c4e9 0xa3c3e5 0xa3bd1e 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xa3b7fb	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x3b			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:122
#	0xa3c4e8	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x88	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:215
#	0xa3c3e4	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x2c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:210
#	0xa3bd1d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

162150 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad8825 0xad700e 0xa461c9 0xa460ae 0xad6ae4 0xac5c85 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88								/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad8824	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xad700d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa461c8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa460ad	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6ae3	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5c84	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23512	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

130590 3 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2e09 0xac53fc 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88							/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2e08	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

129720 1 @ 0x4bcf45 0x4bdf25 0x4bde86 0x4bd8d7 0x602c25 0x61667f 0x60651d 0x606cd5 0xb3dc7e 0xb3dc68 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64						/home/dell/go/src/sync/mutex.go:81
#	0x4bdf24	sync.(*Pool).pinSlow+0x64					/home/dell/go/src/sync/pool.go:213
#	0x4bde85	sync.(*Pool).pin+0xa5						/home/dell/go/src/sync/pool.go:206
#	0x4bd8d6	sync.(*Pool).Get+0x36						/home/dell/go/src/sync/pool.go:128
#	0x602c24	github.com/rs/zerolog.ConsoleWriter.Write+0x3a4			/opt/gopath/src/github.com/rs/zerolog/console.go:110
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb3dc7d	github.com/rs/zerolog.(*Event).Msg+0x37d			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb3dc67	main.(*client).Run+0x367					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:251

95610 2 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2e09 0xac53fc 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88							/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2e08	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

74130 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0xac4726 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88							/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xac4725	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

72720 1 @ 0x4bcf45 0xa04b0e 0xa20cc5 0xa20c90 0xa25885 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0xa04b0d	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa20cc4	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x164		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa20c8f	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x12f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1179
#	0xa25884	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbc4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1544

71070 1 @ 0x4bcf45 0xaf15c9 0xaf296f 0xb0efd5 0xb3efe2 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xaf15c8	google.golang.org/grpc.(*clientStream).withRetry+0x68					/opt/gopath/src/google.golang.org/grpc/stream.go:691
#	0xaf296e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e					/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb3efe1	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

67020 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0xaca556 0xac2073 0x98248f 0xad56f5 0x98108e 0xac14e9 0xac0c4c 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64										/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88									/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaca555	google.golang.org/grpc.(*ClientConn).newAddrConn+0x6d5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:725
#	0xac2072	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0xd2					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:303
#	0x98248e	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x1ce	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:338
#	0xad56f4	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x294				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:90
#	0x98108d	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x10d	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xac14e8	google.golang.org/grpc.(*ccBalancerWrapper).handleClientConnStateChange+0x2c8			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:189
#	0xac0c4b	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x26b					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:120

58080 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xace114 0xacd90b 0xacad1c 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64						/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88					/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xace113	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x413		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1212
#	0xacd90a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xacad1b	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

44130 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2949 0xac53fc 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88							/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2948	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

42180 1 @ 0x438d38 0xaccf88 0xaccf27 0xb1f368 0xb3d36f 0xb3cc8b 0xb437f1 0x49bda1
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/go/src/runtime/chan.go:439
#	0xaccf87	google.golang.org/grpc.(*ccBalancerWrapper).close+0x2a7			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:291
#	0xaccf26	google.golang.org/grpc.(*ClientConn).Close+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1037
#	0xb1f367	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x3a7	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:87
#	0xb3d36e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3cc8a	main.newClient+0x70a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb437f0	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

41850 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad8825 0xad700e 0xa461c9 0xa460ae 0xad6ae4 0xac5c85 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88								/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad8824	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xad700d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa461c8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa460ad	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6ae3	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5c84	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23512	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

39480 2 @ 0x4bcf45 0xa0c1bc 0xa1ecfa 0xa179a9 0xa3d628 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xa0c1bb	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x5b			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:149
#	0xa1ecf9	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:990
#	0xa179a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:446
#	0xa3d627	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

34500 1 @ 0x4bcf45 0xa04b0e 0xa1f50f 0xa1f4bc 0xa259d4 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0xa04b0d	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa1f50e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x2ae		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1f4bb	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x25b	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1060
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

31830 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad277b 0xac53fc 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88							/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad277a	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

31410 1 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb22f10 0xb22eae 0xb22565 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c						/home/dell/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75						/home/dell/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86							/home/dell/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc								/home/dell/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90								/home/dell/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101							/home/dell/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b					/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e			/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c					/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354					/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb22f0f	github.com/rs/zerolog.(*Event).Msg+0x70f					/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb22ead	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x6ad		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:301
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

29520 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xac7c5b 0xac2645 0x9820c2 0xad6043 0x981b96 0x9817c5 0xac0e19 0xac0d84 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64											/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88										/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xac7c5a	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xac2644	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9820c1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xad6042	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x981b95	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9817c4	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xac0e18	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xac0d83	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

26670 1 @ 0x4bcf45 0x8ac909 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xacd4e5 0xacad08 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/go/src/sync/mutex.go:81
#	0x8ac908	log.(*Logger).Output+0x88						/home/dell/go/src/log/log.go:165
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xacd4e4	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xacad07	google.golang.org/grpc.(*addrConn).connect+0xa7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:801

20280 1 @ 0x4bcf45 0xa0c1bc 0xa1ecfa 0xa179a9 0xa3d628 0xad8c3f 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/go/src/sync/mutex.go:81
#	0xa0c1bb	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x5b			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:149
#	0xa1ecf9	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:990
#	0xa179a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:446
#	0xa3d627	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xad8c3e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

