--- contention:
cycles/second=2994315724
791498724630 8 @ 0x47c7a8 0xaeea72 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507						/home/dell/wmj/go/src/runtime/select.go:492
#	0xaeea71	google.golang.org/grpc.newClientStreamWithParams.func4+0xf1	/opt/gopath/src/google.golang.org/grpc/stream.go:349

783170472030 46367 @ 0x47c7a8 0xa05313 0xa05f65 0xa166e6 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507							/home/dell/wmj/go/src/runtime/select.go:492
#	0xa05312	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1b2	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:408
#	0xa05f64	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa166e5	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

395823330330 50 @ 0x47c7a8 0xac0bd6 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507						/home/dell/wmj/go/src/runtime/select.go:492
#	0xac0bd5	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x155	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:112

395379612930 4 @ 0x47c7a8 0xa3c309 0xa3bdbe 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f568 0xb41aa2 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa3c308	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bdbd	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f567	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1119
#	0xb41aa1	main.(*client).receiveBucketAssignments+0x61						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

385385630790 22991 @ 0x438d78 0xb3f81c 0x49bda1
#	0x438d77	runtime.chanrecv2+0x17			/home/dell/wmj/go/src/runtime/chan.go:444
#	0xb3f81b	main.(*client).sendRequests.func1+0x7b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:369

326126376180 74 @ 0x47c7a8 0xa3c309 0xa3bdbe 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa3c308	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bdbd	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

99106441530 1 @ 0x4bf70a 0xb43fd2 0x46b4c7 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9	/home/dell/wmj/go/src/sync/waitgroup.go:130
#	0xb43fd1	main.main+0xb31			/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:112
#	0x46b4c6	runtime.main+0x226		/home/dell/wmj/go/src/runtime/proc.go:255

23786680350 4 @ 0x47c7a8 0xa3c309 0xa3bdbe 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4091a 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa3c308	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bdbd	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb40919	main.(*client).handleResponses+0xb9							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

13039969980 15837 @ 0x4bcf45 0xb40bd8 0xb40965 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/wmj/go/src/sync/mutex.go:81
#	0xb40bd7	main.(*client).registerResponse+0x57	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:492
#	0xb40964	main.(*client).handleResponses+0x104	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

2047629480 332 @ 0x4bcf45 0xb3fc27 0xb3eb39 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/wmj/go/src/sync/mutex.go:81
#	0xb3fc26	main.(*client).submitRequest+0xe6	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:404
#	0xb3eb38	main.(*client).Run+0x858		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

1621530510 1239 @ 0x4bcf45 0xb3f84d 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/wmj/go/src/sync/mutex.go:81
#	0xb3f84c	main.(*client).sendRequests.func1+0xac	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:370

266526630 6167 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb40a25 0xb40a26 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/wmj/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/wmj/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb40a24	github.com/rs/zerolog.(*Event).Msg+0x1c4			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb40a25	main.(*client).handleResponses+0x1c5				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:479

47397750 1596 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb412df 0xb4128f 0xb40965 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/wmj/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/wmj/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb412de	github.com/rs/zerolog.(*Event).Msg+0x75e			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb4128e	main.(*client).registerResponse+0x70e				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:513
#	0xb40964	main.(*client).handleResponses+0x104				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

45501090 73 @ 0x4bcf45 0xb3fd92 0xb3eb39 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64			/home/dell/wmj/go/src/sync/mutex.go:81
#	0xb3fd91	main.(*client).submitRequest+0x251	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:413
#	0xb3eb38	main.(*client).Run+0x858		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

43938690 1 @ 0x4bf70a 0xb43df4 0x46b4c7 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9	/home/dell/wmj/go/src/sync/waitgroup.go:130
#	0xb43df3	main.main+0x953			/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:100
#	0x46b4c6	runtime.main+0x226		/home/dell/wmj/go/src/runtime/proc.go:255

29967210 1 @ 0x4bf70a 0xb22d07 0xb3e55e 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9						/home/dell/wmj/go/src/sync/waitgroup.go:130
#	0xb22d06	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers+0x446	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:237
#	0xb3e55d	main.(*client).Run+0x27d						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:247

21070980 221 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb403fc 0xb4036f 0xb3eb39 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/wmj/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/wmj/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb403fb	github.com/rs/zerolog.(*Event).Msg+0x8bb			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb4036e	main.(*client).submitRequest+0x82e				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:444
#	0xb3eb38	main.(*client).Run+0x858					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

18970860 7 @ 0x47c7a8 0xac839a 0xac6198 0xb23ef3 0xb23dae 0xb23418 0xb22f45 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xac8399	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119			/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xac6197	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb23417	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

17972700 8 @ 0x47c7a8 0xac839a 0xac6198 0xb23ef3 0xb23dae 0xb2338d 0xb22f45 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507								/home/dell/wmj/go/src/runtime/select.go:492
#	0xac8399	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119			/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xac6197	google.golang.org/grpc.DialContext+0x24f7					/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb2338c	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

16862100 3 @ 0x4bcf45 0xb41b95 0xb41a91 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64				/home/dell/wmj/go/src/sync/mutex.go:81
#	0xb41b94	main.(*client).registerBucketAssignment+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:558
#	0xb41a90	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

12464250 4 @ 0x47c7a8 0xa3c9b4 0xaf475e 0xaf473a 0xaf37b7 0xaf1788 0xaf3206 0xb0f228 0xb243b6 0xb23874 0xb22f45 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa3c9b3	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x113			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:324
#	0xaf475d	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x13d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:339
#	0xaf4739	google.golang.org/grpc.(*csAttempt).recvMsg+0x119					/opt/gopath/src/google.golang.org/grpc/stream.go:986
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1787	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb243b5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb23873	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

11879670 2 @ 0x4bcf45 0x4bdf25 0x4bde86 0x4bd7d5 0xa3f76d 0xa3bd42 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8cdf 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1788 0xaf3206 0xb0f568 0xb41a82 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0x4bdf24	sync.(*Pool).pinSlow+0x64								/home/dell/wmj/go/src/sync/pool.go:213
#	0x4bde85	sync.(*Pool).pin+0xa5									/home/dell/wmj/go/src/sync/pool.go:206
#	0x4bd7d4	sync.(*Pool).Put+0xb4									/home/dell/wmj/go/src/sync/pool.go:102
#	0xa3f76c	google.golang.org/grpc/internal/transport.(*bufferPool).put+0x4c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:67
#	0xa3bd41	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x2c1		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:165
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8cde	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1787	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f567	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1119
#	0xb41a81	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

6834960 4 @ 0x47c7a8 0xac11e5 0xac98e5 0xad71b8 0xa46269 0xa4614e 0xad6b84 0xac5d25 0xb23ef3 0xb23dae 0xb23418 0xb22f45 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xac11e4	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xac98e4	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xad71b7	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa46268	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa4614d	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6b83	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5d24	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23ef2	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb23417	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

5198400 131 @ 0x4bcf45 0xa051c5 0xa06089 0xa166e6 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa051c4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa06088	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa166e5	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

4914630 4 @ 0x47c7a8 0xac11e5 0xac98e5 0xad71b8 0xa46269 0xa4614e 0xad6b84 0xac5d25 0xb23ef3 0xb23dae 0xb2338d 0xb22f45 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xac11e4	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xac98e4	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xad71b7	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa46268	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa4614d	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6b83	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5d24	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23ef2	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb2338c	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

4543290 50 @ 0x4bcf45 0xa051c5 0xa05f65 0xa166e6 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa051c4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:382
#	0xa05f64	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa166e5	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

4399290 17 @ 0x4bcf45 0xa3b89c 0xa3c589 0xa3c485 0xa3bdbe 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa3b89b	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x3b			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:122
#	0xa3c588	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x88	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:215
#	0xa3c484	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x2c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:210
#	0xa3bdbd	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

4037340 2 @ 0x47c7a8 0xac839a 0xac6198 0xb1fa25 0xb1f99a 0xb3dd4f 0xb3d66b 0xb441d1 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507							/home/dell/wmj/go/src/runtime/select.go:492
#	0xac8399	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x119		/opt/gopath/src/google.golang.org/grpc/clientconn.go:515
#	0xac6197	google.golang.org/grpc.DialContext+0x24f7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:321
#	0xb1fa24	google.golang.org/grpc.Dial+0x184					/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb1f999	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0xf9	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:71
#	0xb3dd4e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3d66a	main.newClient+0x70a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb441d0	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

3819840 1 @ 0x47c7a8 0xa3c9b4 0xaf475e 0xaf473a 0xaf37b7 0xaf1788 0xaf3206 0xac39ae 0xac37aa 0xb08c5d 0xb1fb94 0xb3dd4f 0xb3d66b 0xb441d1 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa3c9b3	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x113			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:324
#	0xaf475d	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x13d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:339
#	0xaf4739	google.golang.org/grpc.(*csAttempt).recvMsg+0x119					/opt/gopath/src/google.golang.org/grpc/stream.go:986
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1787	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xac39ad	google.golang.org/grpc.invoke+0x14d							/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xac37a9	google.golang.org/grpc.(*ClientConn).Invoke+0x309					/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xb08c5c	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).RegisterClient+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1340
#	0xb1fb93	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x2f3			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:81
#	0xb3dd4e	main.(*client).discoverPeers+0x4e							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3d66a	main.newClient+0x70a									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb441d0	main.main.func1+0x70									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

3716310 91 @ 0x4bcf45 0xa04bae 0xa20d65 0xa20d30 0xa25925 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa04bad	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa20d64	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x164		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa20d2f	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x12f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1179
#	0xa25924	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbc4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1544

3304260 7 @ 0x4bcf45 0xa0c25c 0xa1ed9a 0xa17a49 0xa3d6c8 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa0c25b	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x5b			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:149
#	0xa1ed99	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:990
#	0xa17a48	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:446
#	0xa3d6c7	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

2745000 1 @ 0x4bcf45 0x4bdf25 0x4bde86 0x4bd7d5 0xa3f76d 0xa3bd42 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8cdf 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0x4bdf24	sync.(*Pool).pinSlow+0x64								/home/dell/wmj/go/src/sync/pool.go:213
#	0x4bde85	sync.(*Pool).pin+0xa5									/home/dell/wmj/go/src/sync/pool.go:206
#	0x4bd7d4	sync.(*Pool).Put+0xb4									/home/dell/wmj/go/src/sync/pool.go:102
#	0xa3f76c	google.golang.org/grpc/internal/transport.(*bufferPool).put+0x4c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:67
#	0xa3bd41	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x2c1		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:165
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8cde	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

1498410 2 @ 0x4bcf45 0x884599 0x884505 0x894f74 0x7c56fd 0x7c5703 0x7c5466 0x8c4e85 0xa47288 0xa47289 0xad900b 0xafbc8c 0xaf26ff 0xb0f4b5 0xb237f0 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0x884598	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884504	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894f73	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7c56fc	google.golang.org/protobuf/proto.protoMethods+0x7c					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7c5702	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7c5465	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5			/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8c4e84	github.com/golang/protobuf/proto.marshalAppend+0xe4					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa47287	github.com/golang/protobuf/proto.Marshal+0x67						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa47288	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xad900a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xafbc8b	google.golang.org/grpc.prepareMsg+0x1ab							/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xaf26fe	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe					/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb0f4b4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1114
#	0xb237ef	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x60f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:294
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

1448640 26 @ 0x4bcf45 0xa3b5dd 0xa1fa9e 0xa1fa6a 0xa25a74 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa3b5dc	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x7c		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:101
#	0xa1fa9d	google.golang.org/grpc/internal/transport.(*Stream).write+0x79d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:459
#	0xa1fa69	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x769	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1084
#	0xa25a73	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

1339260 31 @ 0x4bcf45 0xa0c554 0xa1f617 0xa25a74 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa0c553	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x53			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:178
#	0xa1f616	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x316	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1068
#	0xa25a73	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

1272390 1 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb3f2a5 0xb3f246 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/wmj/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/wmj/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb3f2a4	github.com/rs/zerolog.(*Event).Msg+0xa4				/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb3f245	main.(*client).Run.func1+0x45					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:270

1170900 1 @ 0x4bf70a 0xb3ef85 0x49bda1
#	0x4bf709	sync.(*WaitGroup).Wait+0xe9	/home/dell/wmj/go/src/sync/waitgroup.go:130
#	0xb3ef84	main.(*client).Run+0xca4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:331

1061940 1 @ 0x47c7a8 0xac11e5 0xac98e5 0xad71b8 0xa46269 0xa4614e 0xad6b84 0xac5d25 0xb1fa25 0xb1f99a 0xb3dd4f 0xb3d66b 0xb441d1 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xac11e4	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:155
#	0xac98e4	google.golang.org/grpc.(*ClientConn).updateResolverState+0x944				/opt/gopath/src/google.golang.org/grpc/clientconn.go:667
#	0xad71b7	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x277				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:102
#	0xa46268	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa4614d	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6b83	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5d24	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb1fa24	google.golang.org/grpc.Dial+0x184							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb1f999	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0xf9			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:71
#	0xb3dd4e	main.(*client).discoverPeers+0x4e							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3d66a	main.newClient+0x70a									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb441d0	main.main.func1+0x70									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

864630 23 @ 0x4bcf45 0xa0c777 0xa1eeda 0xa17949 0xa3d878 0x4fb61e 0xa3d705 0xa3d6c9 0xad8cdf 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa0c776	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x36				/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:193
#	0xa1eed9	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:999
#	0xa17948	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463
#	0xa3d877	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8cde	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

861330 3 @ 0x47c7a8 0xa3c309 0xa3bdbe 0xa3d7e6 0x4fb61e 0xa3d705 0xa3d6c9 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1788 0xaf3206 0xb0f228 0xb243b6 0xb23874 0xb22f45 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507									/home/dell/wmj/go/src/runtime/select.go:492
#	0xa3c308	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x148		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:191
#	0xa3bdbd	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d7e5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1787	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb243b5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb23873	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

827460 2 @ 0x4bcf45 0x884599 0x884505 0x894f74 0x7bc842 0x7bc82c 0x7bc6ca 0x8c537e 0x8c5153 0xa473f0 0xada367 0xaf4b25 0xaf37b7 0xaf1788 0xaf3206 0xb0f228 0xb243b6 0xb23874 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0x884598	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884504	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894f73	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7bc841	google.golang.org/protobuf/proto.protoMethods+0x101					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7bc82b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7bc6c9	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8c537d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8c5152	github.com/golang/protobuf/proto.Unmarshal+0x72						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa473ef	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xada366	google.golang.org/grpc.recv+0x106							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1787	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb243b5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb23873	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

690240 1 @ 0x4bcf45 0xa04bae 0xa1f55b 0xa1f4e4 0xa25a74 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa04bad	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa1f55a	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x25a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1f4e3	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x1e3	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1054
#	0xa25a73	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

595950 2 @ 0x4bcf45 0x884599 0x884505 0x894f74 0x7c56fd 0x7c5703 0x7c5466 0x8c4e85 0xa47288 0xa47289 0xad900b 0xafbc8c 0xaf26ff 0xb0f175 0xb24375 0xb23874 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0x884598	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x58			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x884504	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894f73	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7c56fc	google.golang.org/protobuf/proto.protoMethods+0x7c					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7c5702	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7c5465	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5			/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8c4e84	github.com/golang/protobuf/proto.marshalAppend+0xe4					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa47287	github.com/golang/protobuf/proto.Marshal+0x67						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa47288	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xad900a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xafbc8b	google.golang.org/grpc.prepareMsg+0x1ab							/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xaf26fe	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe					/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb0f174	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1083
#	0xb24374	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x1d4		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:334
#	0xb23873	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

571800 19 @ 0x4bcf45 0xa0c777 0xa1eeda 0xa17949 0xa3d878 0x4fb61e 0xa3d705 0xa3d6c9 0xad8bb5 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa0c776	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x36				/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:193
#	0xa1eed9	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:999
#	0xa17948	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463
#	0xa3d877	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa3d704	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa3d6c8	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8bb4	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

568890 4 @ 0x438d38 0xacd028 0xaccfc7 0xb3eefd 0x49bda1
#	0x438d37	runtime.chanrecv1+0x17					/home/dell/wmj/go/src/runtime/chan.go:439
#	0xacd027	google.golang.org/grpc.(*ccBalancerWrapper).close+0x2a7	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:291
#	0xaccfc6	google.golang.org/grpc.(*ClientConn).Close+0x246	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1037
#	0xb3eefc	main.(*client).Run+0xc1c				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:327

506730 5 @ 0x52c62c 0x57ce66 0x596d32 0xa167f8 0x49bda1
#	0x52c62b	internal/poll.(*FD).Close+0xab						/home/dell/wmj/go/src/internal/poll/fd_unix.go:116
#	0x57ce65	net.(*netFD).Close+0x45							/home/dell/wmj/go/src/net/fd_posix.go:38
#	0x596d31	net.(*conn).Close+0x71							/home/dell/wmj/go/src/net/net.go:207
#	0xa167f7	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x217	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:425

489660 2 @ 0x4bcf45 0xb3edea 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64		/home/dell/wmj/go/src/sync/mutex.go:81
#	0xb3ede9	main.(*client).Run+0xb09	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:317

258360 3 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xac7cfb 0xac26e5 0x982162 0xad6342 0x981c36 0x981865 0xac0eb9 0xac0e24 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64											/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88										/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xac7cfa	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xac26e4	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x982161	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xad6341	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x641					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:130
#	0x981c35	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x981864	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xac0eb8	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xac0e23	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

254610 9 @ 0x438d38 0x57f1e5 0x57eac6 0x59f3c9 0x59edfc 0x58dbf0 0x5a43b5 0x5a422a 0x570647 0x56fc72 0x56e45c 0xa3afc9 0xa12e7c 0xa13285 0xaced0b 0xacea91 0xace2d8 0xacd9ab 0xacadbc 0x49bda1
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/wmj/go/src/runtime/chan.go:439
#	0x57f1e4	net.(*netFD).connect.func1+0x64						/home/dell/wmj/go/src/net/fd_unix.go:107
#	0x57eac5	net.(*netFD).connect+0xae5						/home/dell/wmj/go/src/net/fd_unix.go:163
#	0x59f3c8	net.(*netFD).dial+0x468							/home/dell/wmj/go/src/net/sock_posix.go:150
#	0x59edfb	net.socket+0x39b							/home/dell/wmj/go/src/net/sock_posix.go:71
#	0x58dbef	net.internetSocket+0x12f						/home/dell/wmj/go/src/net/ipsock_posix.go:142
#	0x5a43b4	net.(*sysDialer).doDialTCP+0x114					/home/dell/wmj/go/src/net/tcpsock_posix.go:66
#	0x5a4229	net.(*sysDialer).dialTCP+0x109						/home/dell/wmj/go/src/net/tcpsock_posix.go:62
#	0x570646	net.(*sysDialer).dialSingle+0x346					/home/dell/wmj/go/src/net/dial.go:583
#	0x56fc71	net.(*sysDialer).dialSerial+0x471					/home/dell/wmj/go/src/net/dial.go:551
#	0x56e45b	net.(*Dialer).DialContext+0xadb						/home/dell/wmj/go/src/net/dial.go:428
#	0xa3afc8	google.golang.org/grpc/internal/transport.proxyDial+0x108		/opt/gopath/src/google.golang.org/grpc/internal/transport/proxy.go:125
#	0xa12e7b	google.golang.org/grpc/internal/transport.dial+0x3bb			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:173
#	0xa13284	google.golang.org/grpc/internal/transport.newHTTP2Client+0x1c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:212
#	0xaced0a	google.golang.org/grpc/internal/transport.NewClientTransport+0x8ca	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:577
#	0xacea90	google.golang.org/grpc.(*addrConn).createTransport+0x650		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xace2d7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xacd9aa	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xacadbb	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

247950 10 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb416bf 0xb41651 0xb40965 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75				/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86					/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc						/home/dell/wmj/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90						/home/dell/wmj/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101					/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b			/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb416be	github.com/rs/zerolog.(*Event).Msg+0xb3e			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb41650	main.(*client).registerResponse+0xad0				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:530
#	0xb40964	main.(*client).handleResponses+0x104				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

221370 1 @ 0x4bcf45 0xacad3f 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64				/home/dell/wmj/go/src/sync/mutex.go:81
#	0xacad3e	google.golang.org/grpc.(*addrConn).connect+0x3e	/opt/gopath/src/google.golang.org/grpc/clientconn.go:790

219180 2 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xad281b 0xac549c 0xb23ef3 0xb23dae 0xb23418 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad281a	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xac549b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb23417	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

212460 3 @ 0x4bcf45 0xa0c25c 0xa1ed9a 0xa17a49 0xa3d6c8 0xad8cdf 0xad9888 0xada31a 0xaf4b25 0xaf37b7 0xaf1a62 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa0c25b	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x5b			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:149
#	0xa1ed99	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:990
#	0xa17a48	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:446
#	0xa3d6c7	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xad8cde	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad9887	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada319	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4b24	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf37b6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

187710 6 @ 0x4bcf45 0xa04bae 0xa21dd6 0xa21d44 0xa25957 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa04bad	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa21dd5	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xf5			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa21d43	google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1274
#	0xa25956	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbf6			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1548

120270 3 @ 0x4bcf45 0xaf1669 0xaf3206 0xb0f228 0xb4097b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xaf1668	google.golang.org/grpc.(*clientStream).withRetry+0x68					/opt/gopath/src/google.golang.org/grpc/stream.go:691
#	0xaf3205	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f227	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1088
#	0xb4097a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

109680 2 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xad2bb7 0xac549c 0xb23ef3 0xb23dae 0xb2338d 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2bb6	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x4b6		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1599
#	0xac549b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb2338c	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

101670 2 @ 0x4bcf45 0xa05705 0xa1e0df 0xa25c9b 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa05704	google.golang.org/grpc/internal/transport.(*controlBuffer).finish+0x44	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:417
#	0xa1e0de	google.golang.org/grpc/internal/transport.(*http2Client).Close+0x1be	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:904
#	0xa25c9a	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xf3a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1530

71280 2 @ 0x4bcf45 0xaf1669 0xaf2a0f 0xb0f175 0xb3f9c2 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xaf1668	google.golang.org/grpc.(*clientStream).withRetry+0x68					/opt/gopath/src/google.golang.org/grpc/stream.go:691
#	0xaf2a0e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e					/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb0f174	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1083
#	0xb3f9c1	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

69210 1 @ 0x4bcf45 0xa05705 0xa16816 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa05704	google.golang.org/grpc/internal/transport.(*controlBuffer).finish+0x44	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:417
#	0xa16815	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x235	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:426

65100 1 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xad2bb7 0xac549c 0xb23ef3 0xb23dae 0xb23418 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2bb6	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x4b6		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1599
#	0xac549b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb23417	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

63390 1 @ 0x52a9fd 0x52e0b6 0x52e0c7 0x53987d 0x539851 0x5ba262 0x6030ac 0x61667f 0x60651d 0x606cd5 0xb238f0 0xb2388e 0xb22f45 0x49bda1
#	0x52a9fc	internal/poll.(*fdMutex).rwlock+0x11c						/home/dell/wmj/go/src/internal/poll/fd_mutex.go:154
#	0x52e0b5	internal/poll.(*FD).writeLock+0x75						/home/dell/wmj/go/src/internal/poll/fd_mutex.go:239
#	0x52e0c6	internal/poll.(*FD).Write+0x86							/home/dell/wmj/go/src/internal/poll/fd_unix.go:262
#	0x53987c	os.(*File).write+0xbc								/home/dell/wmj/go/src/os/file_posix.go:49
#	0x539850	os.(*File).Write+0x90								/home/dell/wmj/go/src/os/file.go:176
#	0x5ba261	bytes.(*Buffer).WriteTo+0x101							/home/dell/wmj/go/src/bytes/buffer.go:239
#	0x6030ab	github.com/rs/zerolog.ConsoleWriter.Write+0x82b					/opt/gopath/src/github.com/rs/zerolog/console.go:136
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e			/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c					/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354					/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb238ef	github.com/rs/zerolog.(*Event).Msg+0x70f					/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb2388d	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x6ad		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:301
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

58230 1 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xad29e9 0xac549c 0xb23ef3 0xb23dae 0xb2338d 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad29e8	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xac549b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb2338c	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

50280 1 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xacd585 0xad0ef7 0xad0480 0xacf632 0xace2d8 0xacd9ab 0xacadbc 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64							/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88						/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xacd584	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xad0ef6	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1355
#	0xad047f	google.golang.org/grpc.(*addrConn).startHealthCheck+0x65f		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1364
#	0xacf631	google.golang.org/grpc.(*addrConn).createTransport+0x11f1		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1325
#	0xace2d7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xacd9aa	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xacadbb	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

48870 1 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xad281b 0xac549c 0xb23ef3 0xb23dae 0xb2338d 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad281a	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xac549b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb2338c	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

45840 1 @ 0x47c7a8 0x57f07a 0x49bda1
#	0x47c7a7	runtime.selectgo+0x507		/home/dell/wmj/go/src/runtime/select.go:492
#	0x57f079	net.(*netFD).connect.func2+0xd9	/home/dell/wmj/go/src/net/fd_unix.go:119

42420 1 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0xac47c6 0xb23ef3 0xb23dae 0xb2338d 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xac47c5	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb2338c	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

39750 1 @ 0x4bcf45 0x8ac9a9 0x8b10be 0x8b1218 0x8aa27a 0x8ae2d5 0x957f83 0x95d954 0xad2ea9 0xac549c 0xb23ef3 0xb23dae 0xb23418 0xb22f45 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64								/home/dell/wmj/go/src/sync/mutex.go:81
#	0x8ac9a8	log.(*Logger).Output+0x88							/home/dell/wmj/go/src/log/log.go:165
#	0x8b10bd	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1217	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa279	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae2d4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957f82	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d953	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2ea8	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xac549b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23ef2	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb23dad	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb23417	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22f44	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

30600 1 @ 0x4bcf45 0xa04bae 0xa1eb4b 0xa1eb1a 0xaf4272 0xaf2efa 0xaf1a62 0xaf2a0f 0xb0f175 0xb3f9c2 0x49bda1
#	0x4bcf44	sync.(*Mutex).Lock+0x64									/home/dell/wmj/go/src/sync/mutex.go:81
#	0xa04bad	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6d		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:331
#	0xa1eb4a	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30a			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1eb19	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:976
#	0xaf4271	google.golang.org/grpc.(*csAttempt).sendMsg+0x2f1					/opt/gopath/src/google.golang.org/grpc/stream.go:960
#	0xaf2ef9	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:829
#	0xaf1a61	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf2a0e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e					/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb0f174	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1083
#	0xb3f9c1	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

26610 1 @ 0x438d38 0xacd028 0xaccfc7 0xb1fc48 0xb3dd4f 0xb3d66b 0xb441d1 0x49bda1
#	0x438d37	runtime.chanrecv1+0x17							/home/dell/wmj/go/src/runtime/chan.go:439
#	0xacd027	google.golang.org/grpc.(*ccBalancerWrapper).close+0x2a7			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:291
#	0xaccfc6	google.golang.org/grpc.(*ClientConn).Close+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1037
#	0xb1fc47	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x3a7	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:87
#	0xb3dd4e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xb3d66a	main.newClient+0x70a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xb441d0	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

