--- mutex:
cycles/second=2992779545
sampling period=0
4797405000 16125 @ 0x4bd2d5 0xb40a0e 0xb3ff85 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54		/home/dell/go/src/sync/mutex.go:190
#	0xb40a0d	main.(*client).registerResponse+0x86d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:540
#	0xb3ff84	main.(*client).handleResponses+0x104	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

104168040 922 @ 0x4bd2d5 0xb3efcc 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54		/home/dell/go/src/sync/mutex.go:190
#	0xb3efcb	main.(*client).sendRequests.func1+0x20b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:372

30504480 205 @ 0x4bd2d5 0xb3f365 0xb3e159 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54		/home/dell/go/src/sync/mutex.go:190
#	0xb3f364	main.(*client).submitRequest+0x204	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:411
#	0xb3e158	main.(*client).Run+0x858		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

12068610 100 @ 0x4bd2d5 0xb3f7f6 0xb3e159 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54		/home/dell/go/src/sync/mutex.go:190
#	0xb3f7f5	main.(*client).submitRequest+0x695	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:431
#	0xb3e158	main.(*client).Run+0x858		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

7909260 2 @ 0x4bd2d5 0xb41728 0xb410b1 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54			/home/dell/go/src/sync/mutex.go:190
#	0xb41727	main.(*client).registerBucketAssignment+0x5c7	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:593
#	0xb410b0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

1264110 116 @ 0x4bd2d5 0xa04e9b 0xa20cc5 0xa20c90 0xa25885 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0xa04e9a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa20cc4	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x164		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa20c8f	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x12f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1179
#	0xa25884	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbc4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1544

617790 63 @ 0x4bd2d5 0xa0c665 0xa1f577 0xa259d4 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0xa0c664	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x204		/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:186
#	0xa1f576	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x316	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1068
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

523920 1 @ 0x4bd2d5 0x4be179 0x4bde86 0x4bd7d5 0x60656e 0x606530 0x606cd5 0xb40045 0xb40046 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54			/home/dell/go/src/sync/mutex.go:190
#	0x4be178	sync.(*Pool).pinSlow+0x2b8			/home/dell/go/src/sync/pool.go:220
#	0x4bde85	sync.(*Pool).pin+0xa5				/home/dell/go/src/sync/pool.go:206
#	0x4bd7d4	sync.(*Pool).Put+0xb4				/home/dell/go/src/sync/pool.go:102
#	0x60656d	github.com/rs/zerolog.putEvent+0x2cd		/opt/gopath/src/github.com/rs/zerolog/event.go:43
#	0x60652f	github.com/rs/zerolog.(*Event).write+0x28f	/opt/gopath/src/github.com/rs/zerolog/event.go:81
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354	/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb40044	github.com/rs/zerolog.(*Event).Msg+0x1c4	/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb40045	main.(*client).handleResponses+0x1c5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:479

352590 1 @ 0x4bd2d5 0x4be179 0x4bde86 0x4bd8d7 0x9de336 0x9dd6d0 0x9dd185 0x9dcdab 0x9ecaf8 0x9e3e69 0xa2521d 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0x4be178	sync.(*Pool).pinSlow+0x2b8						/home/dell/go/src/sync/pool.go:220
#	0x4bde85	sync.(*Pool).pin+0xa5							/home/dell/go/src/sync/pool.go:206
#	0x4bd8d6	sync.(*Pool).Get+0x36							/home/dell/go/src/sync/pool.go:128
#	0x9de335	golang.org/x/net/http2/hpack.(*Decoder).readString+0x195		/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:493
#	0x9dd6cf	golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral+0x22f		/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:369
#	0x9dd184	golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr+0x1e4	/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:316
#	0x9dcdaa	golang.org/x/net/http2/hpack.(*Decoder).Write+0x2aa			/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:262
#	0x9ecaf7	golang.org/x/net/http2.(*Framer).readMetaFrame+0x6b7			/opt/gopath/src/golang.org/x/net/http2/frame.go:1571
#	0x9e3e68	golang.org/x/net/http2.(*Framer).ReadFrame+0x668			/opt/gopath/src/golang.org/x/net/http2/frame.go:523
#	0xa2521c	google.golang.org/grpc/internal/transport.(*http2Client).reader+0x55c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1503

335010 3 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2949 0xac53fc 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477							/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2948	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

310650 25 @ 0x4bd2d5 0xa0553c 0xa05ec5 0xa16646 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0xa0553b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x47b	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:399
#	0xa05ec4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa16645	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

302790 2 @ 0x4bd2d5 0x884579 0x884465 0x894ed4 0x7c565d 0x7c5663 0x7c53c6 0x8c4de5 0xa471e8 0xa471e9 0xad8f6b 0xafbbec 0xaf265f 0xb0efd5 0xb23995 0xb22e94 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x884578	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xd8			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7c565c	google.golang.org/protobuf/proto.protoMethods+0x7c					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7c5662	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7c53c5	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5			/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8c4de4	github.com/golang/protobuf/proto.marshalAppend+0xe4					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa471e7	github.com/golang/protobuf/proto.Marshal+0x67						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa471e8	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xad8f6a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xafbbeb	google.golang.org/grpc.prepareMsg+0x1ab							/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xaf265e	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe					/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb23994	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x1d4		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:334
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

286500 1 @ 0x4bd2d5 0x884706 0x884465 0x894ed4 0x7c565d 0x7c5663 0x7c53c6 0x8c4de5 0xa471e8 0xa471e9 0xad8f6b 0xafbbec 0xaf265f 0xb0efd5 0xb23995 0xb22e94 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x884705	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7c565c	google.golang.org/protobuf/proto.protoMethods+0x7c					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7c5662	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7c53c5	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5			/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8c4de4	github.com/golang/protobuf/proto.marshalAppend+0xe4					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa471e7	github.com/golang/protobuf/proto.Marshal+0x67						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa471e8	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xad8f6a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xafbbeb	google.golang.org/grpc.prepareMsg+0x1ab							/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xaf265e	google.golang.org/grpc.(*clientStream).SendMsg+0x1fe					/opt/gopath/src/google.golang.org/grpc/stream.go:819
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb23994	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x1d4		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:334
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

278160 2 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xac1acf 0xac0d45 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477						/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xac1ace	google.golang.org/grpc.(*ccBalancerWrapper).handleSwitchTo+0x1ee	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:271
#	0xac0d44	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x364		/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:128

270480 27 @ 0x4bd2d5 0xa3b992 0xa3c4e9 0xa3c3e5 0xa3bd1e 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa3b991	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:131
#	0xa3c4e8	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x88	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:215
#	0xa3c3e4	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x2c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:210
#	0xa3bd1d	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x33d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:171
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

243480 14 @ 0x4bd2d5 0xa3b72f 0xa1f9fe 0xa1f9ca 0xa259d4 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0xa3b72e	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x26e		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:118
#	0xa1f9fd	google.golang.org/grpc/internal/transport.(*Stream).write+0x79d			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:459
#	0xa1f9c9	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x769	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1084
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

210750 3 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xace114 0xacd90b 0xacad1c 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54					/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477					/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xace113	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x413		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1212
#	0xacd90a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xacad1b	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

176940 1 @ 0x4bd2d5 0xacad12 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54			/home/dell/go/src/sync/mutex.go:190
#	0xacad11	google.golang.org/grpc.(*addrConn).connect+0xb1	/opt/gopath/src/google.golang.org/grpc/clientconn.go:802

140310 2 @ 0x4bd2d5 0xb416f2 0xb410b1 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54			/home/dell/go/src/sync/mutex.go:190
#	0xb416f1	main.(*client).registerBucketAssignment+0x591	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:563
#	0xb410b0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

127530 11 @ 0x4bd2d5 0xa0c366 0xa1ecfa 0xa179a9 0xa3d628 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa0c365	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x205			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:173
#	0xa1ecf9	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:990
#	0xa179a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:446
#	0xa3d627	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

112440 1 @ 0x4bd2d5 0x884706 0x884465 0x894ed4 0x7bc7a2 0x7bc78c 0x7bc62a 0x8c52de 0x8c50b3 0xa47350 0xada2c7 0xaf4a85 0xaf3717 0xaf16e8 0xaf3166 0xb0f088 0xb239d6 0xb22e94 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x884705	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x894ed3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7bc7a1	google.golang.org/protobuf/proto.protoMethods+0x101					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7bc78b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7bc629	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8c52dd	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8c50b2	github.com/golang/protobuf/proto.Unmarshal+0x72						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa4734f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xada2c6	google.golang.org/grpc.recv+0x106							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb239d5	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x215		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:347
#	0xb22e93	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:300
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

111780 1 @ 0x4bd2d5 0x4be0c9 0x4bde86 0x4bd8d7 0x9de336 0x9dd6d0 0x9dd185 0x9dcdab 0x9ecaf8 0x9e3e69 0xa2521d 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0x4be0c8	sync.(*Pool).pinSlow+0x208						/home/dell/go/src/sync/pool.go:230
#	0x4bde85	sync.(*Pool).pin+0xa5							/home/dell/go/src/sync/pool.go:206
#	0x4bd8d6	sync.(*Pool).Get+0x36							/home/dell/go/src/sync/pool.go:128
#	0x9de335	golang.org/x/net/http2/hpack.(*Decoder).readString+0x195		/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:493
#	0x9dd6cf	golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral+0x22f		/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:369
#	0x9dd184	golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr+0x1e4	/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:316
#	0x9dcdaa	golang.org/x/net/http2/hpack.(*Decoder).Write+0x2aa			/opt/gopath/src/golang.org/x/net/http2/hpack/hpack.go:262
#	0x9ecaf7	golang.org/x/net/http2.(*Framer).readMetaFrame+0x6b7			/opt/gopath/src/golang.org/x/net/http2/frame.go:1571
#	0x9e3e68	golang.org/x/net/http2.(*Framer).ReadFrame+0x668			/opt/gopath/src/golang.org/x/net/http2/frame.go:523
#	0xa2521c	google.golang.org/grpc/internal/transport.(*http2Client).reader+0x55c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1503

83940 2 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0xaca556 0xac2073 0x98248f 0xad56f5 0x98108e 0xac14e9 0xac0c4c 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54									/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477									/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaca555	google.golang.org/grpc.(*ClientConn).newAddrConn+0x6d5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:725
#	0xac2072	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0xd2					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:303
#	0x98248e	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x1ce	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:338
#	0xad56f4	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x294				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:90
#	0x98108d	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x10d	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xac14e8	google.golang.org/grpc.(*ccBalancerWrapper).handleClientConnStateChange+0x2c8			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:189
#	0xac0c4b	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x26b					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:120

79050 1 @ 0x4bd2d5 0x884706 0x884465 0x8708f3 0x858466 0x856cea 0x8710a5 0x87081a 0x7bc9a3 0x7bc62a 0x8c52de 0x8c50b3 0xa47350 0xada2c7 0xaf4a85 0xaf3717 0xaf16e8 0xaf3166 0xb0f3c8 0xb410a2 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x884705	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x884464	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8708f2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x858465	google.golang.org/protobuf/internal/impl.consumeMapOfMessage+0x4c5			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:213
#	0x856ce9	google.golang.org/protobuf/internal/impl.encoderFuncsForMap.func3+0x2c9			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:66
#	0x8710a4	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x870819	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7bc9a2	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7bc629	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8c52dd	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8c50b2	github.com/golang/protobuf/proto.Unmarshal+0x72						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa4734f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xada2c6	google.golang.org/grpc.recv+0x106							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f3c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xb410a1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

77970 7 @ 0x4bd2d5 0xa04e9b 0xa21d36 0xa21ca4 0xa258b7 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa04e9a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa21d35	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xf5			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa21ca3	google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1274
#	0xa258b6	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbf6			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1548

77070 11 @ 0x4bd2d5 0xa052eb 0xa05fe9 0xa16646 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0xa052ea	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x22a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:403
#	0xa05fe8	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa16645	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

74220 1 @ 0x4bd2d5 0x4be0c9 0x4bde86 0x4bd7d5 0xa3f6cd 0xa3bca2 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8c3f 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf16e8 0xaf3166 0xb0f3c8 0xb410a2 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x4be0c8	sync.(*Pool).pinSlow+0x208								/home/dell/go/src/sync/pool.go:230
#	0x4bde85	sync.(*Pool).pin+0xa5									/home/dell/go/src/sync/pool.go:206
#	0x4bd7d4	sync.(*Pool).Put+0xb4									/home/dell/go/src/sync/pool.go:102
#	0xa3f6cc	google.golang.org/grpc/internal/transport.(*bufferPool).put+0x4c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:67
#	0xa3bca1	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x2c1		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:165
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8c3e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf16e7	google.golang.org/grpc.(*clientStream).withRetry+0x187					/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f3c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xb410a1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

54720 1 @ 0x4bd2d5 0x4be0c9 0x4bde86 0x4bd7d5 0x60332d 0x6030cd 0x61667f 0x60651d 0x606cd5 0xb40045 0xb40046 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54					/home/dell/go/src/sync/mutex.go:190
#	0x4be0c8	sync.(*Pool).pinSlow+0x208					/home/dell/go/src/sync/pool.go:230
#	0x4bde85	sync.(*Pool).pin+0xa5						/home/dell/go/src/sync/pool.go:206
#	0x4bd7d4	sync.(*Pool).Put+0xb4						/home/dell/go/src/sync/pool.go:102
#	0x60332c	github.com/rs/zerolog.ConsoleWriter.Write.func1+0x8c		/opt/gopath/src/github.com/rs/zerolog/console.go:113
#	0x6030cc	github.com/rs/zerolog.ConsoleWriter.Write+0x84c			/opt/gopath/src/github.com/rs/zerolog/console.go:137
#	0x61667e	github.com/rs/zerolog.levelWriterAdapter.WriteLevel+0x7e	/opt/gopath/src/github.com/rs/zerolog/writer.go:25
#	0x60651c	github.com/rs/zerolog.(*Event).write+0x27c			/opt/gopath/src/github.com/rs/zerolog/event.go:78
#	0x606cd4	github.com/rs/zerolog.(*Event).msg+0x354			/opt/gopath/src/github.com/rs/zerolog/event.go:149
#	0xb40044	github.com/rs/zerolog.(*Event).Msg+0x1c4			/opt/gopath/src/github.com/rs/zerolog/event.go:108
#	0xb40045	main.(*client).handleResponses+0x1c5				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:479

49770 7 @ 0x4bd2d5 0xa0c86f 0xa1ee3a 0xa178a9 0xa3d7d8 0x4fb61e 0xa3d665 0xa3d629 0xad8b15 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa0c86e	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1ce			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xa1ee39	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:999
#	0xa178a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463
#	0xa3d7d7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8b14	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

44130 1 @ 0x4bd2d5 0xaf3c25 0xaeea05 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54					/home/dell/go/src/sync/mutex.go:190
#	0xaf3c24	google.golang.org/grpc.(*clientStream).finish+0x304		/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xaeea04	google.golang.org/grpc.newClientStreamWithParams.func4+0x124	/opt/gopath/src/google.golang.org/grpc/stream.go:351

43350 2 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xac7c5b 0xac2645 0x9820c2 0xad62a2 0x981b96 0x9817c5 0xac0e19 0xac0d84 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54										/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477										/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xac7c5a	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xac2644	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9820c1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xad62a1	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x641					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:130
#	0x981b95	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9817c4	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xac0e18	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xac0d83	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

41670 4 @ 0x4bd2d5 0xa0c366 0xa1ecfa 0xa179a9 0xa3d628 0xad8c3f 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa0c365	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x205			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:173
#	0xa1ecf9	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:990
#	0xa179a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:446
#	0xa3d627	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xad8c3e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

32250 3 @ 0x4bd2d5 0xa04e9b 0xa1eaab 0xa1ea7a 0xaf41d2 0xaf2e5a 0xaf19c2 0xaf296f 0xb0efd5 0xb3efe2 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa04e9a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa1eaaa	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30a			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1ea79	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:976
#	0xaf41d1	google.golang.org/grpc.(*csAttempt).sendMsg+0x2f1					/opt/gopath/src/google.golang.org/grpc/stream.go:960
#	0xaf2e59	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:829
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf296e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e					/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb3efe1	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

26280 2 @ 0x4bd2d5 0x4be0c9 0x4bde86 0x4bd8d7 0xa1f905 0xa1f8db 0xa259d4 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x4be0c8	sync.(*Pool).pinSlow+0x208							/home/dell/go/src/sync/pool.go:230
#	0x4bde85	sync.(*Pool).pin+0xa5								/home/dell/go/src/sync/pool.go:206
#	0x4bd8d6	sync.(*Pool).Get+0x36								/home/dell/go/src/sync/pool.go:128
#	0xa1f904	google.golang.org/grpc/internal/transport.(*bufferPool).get+0x6a4		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:63
#	0xa1f8da	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x67a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1081
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

25980 2 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2e09 0xac53fc 0xb23513 0xb233ce 0xb22a38 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477							/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2e08	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb22a37	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:263
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

24270 2 @ 0x4bd2d5 0xa0c86f 0xa1ee3a 0xa178a9 0xa3d7d8 0x4fb61e 0xa3d665 0xa3d629 0xad8c3f 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xa0c86e	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1ce			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xa1ee39	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:999
#	0xa178a8	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463
#	0xa3d7d7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8c3e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

22140 1 @ 0x4bd2d5 0x4be0c9 0x4bde86 0x4bd7d5 0xa3f6cd 0xa3bca2 0xa3d746 0x4fb61e 0xa3d665 0xa3d629 0xad8c3f 0xad97e8 0xada27a 0xaf4a85 0xaf3717 0xaf19c2 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x4be0c8	sync.(*Pool).pinSlow+0x208								/home/dell/go/src/sync/pool.go:230
#	0x4bde85	sync.(*Pool).pin+0xa5									/home/dell/go/src/sync/pool.go:206
#	0x4bd7d4	sync.(*Pool).Put+0xb4									/home/dell/go/src/sync/pool.go:102
#	0xa3f6cc	google.golang.org/grpc/internal/transport.(*bufferPool).put+0x4c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:67
#	0xa3bca1	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x2c1		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:165
#	0xa3d745	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4fb61d	io.ReadAtLeast+0xdd									/home/dell/go/src/io/io.go:328
#	0xa3d664	io.ReadFull+0x124									/home/dell/go/src/io/io.go:347
#	0xa3d628	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xad8c3e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xad97e7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xada279	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xaf4a84	google.golang.org/grpc.(*csAttempt).recvMsg+0x504					/opt/gopath/src/google.golang.org/grpc/stream.go:1000
#	0xaf3716	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:851
#	0xaf19c1	google.golang.org/grpc.(*clientStream).withRetry+0x461					/opt/gopath/src/google.golang.org/grpc/stream.go:699
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

14760 1 @ 0x4bd2d5 0xa04e9b 0xa1f4bb 0xa1f444 0xa259d4 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0xa04e9a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa1f4ba	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x25a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1f443	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x1e3	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1054
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

13560 1 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xac5677 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477							/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xac5676	google.golang.org/grpc.DialContext+0x1a76					/opt/gopath/src/google.golang.org/grpc/clientconn.go:263
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

12000 1 @ 0x4bd2d5 0xa058a5 0xa16776 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0xa058a4	google.golang.org/grpc/internal/transport.(*controlBuffer).finish+0x284	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:443
#	0xa16775	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x235	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:426

10230 1 @ 0x4bd2d5 0xaf198c 0xaf3166 0xb0f088 0xb3ff9b 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xaf198b	google.golang.org/grpc.(*clientStream).withRetry+0x42b					/opt/gopath/src/google.golang.org/grpc/stream.go:694
#	0xaf3165	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:850
#	0xb0f087	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xb3ff9a	main.(*client).handleResponses+0x11a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

8370 1 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2e09 0xac53fc 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477							/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2e08	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

7350 1 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0xac4726 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477							/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xac4725	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

7260 1 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad8825 0xad700e 0xa461c9 0xa460ae 0xad6ae4 0xac5c85 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477								/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad8824	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xad700d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa461c8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa460ad	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xad6ae3	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xac5c84	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb23512	google.golang.org/grpc.Dial+0x592							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

5580 1 @ 0x4bd2d5 0xaf198c 0xaf296f 0xb0efd5 0xb3efe2 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54								/home/dell/go/src/sync/mutex.go:190
#	0xaf198b	google.golang.org/grpc.(*clientStream).withRetry+0x42b					/opt/gopath/src/google.golang.org/grpc/stream.go:694
#	0xaf296e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e					/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb0efd4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xb3efe1	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

5010 1 @ 0x4bd2d5 0xa04e9b 0xa1f50f 0xa1f4bc 0xa259d4 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0xa04e9a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa1f50e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x2ae		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa1f4bb	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x25b	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1060
#	0xa259d3	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xd13		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1538

4980 1 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xacd4e5 0xad0e57 0xad03e0 0xacf592 0xace238 0xacd90b 0xacad1c 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54						/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477						/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xacd4e4	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xad0e56	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1355
#	0xad03df	google.golang.org/grpc.(*addrConn).startHealthCheck+0x65f		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1364
#	0xacf591	google.golang.org/grpc.(*addrConn).createTransport+0x11f1		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1325
#	0xace237	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xacd90a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xacad1b	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

2850 1 @ 0x4bd2d5 0x8accf8 0x8b101e 0x8b1178 0x8aa1da 0x8ae235 0x957ee3 0x95d8b4 0xad2949 0xac53fc 0xb23513 0xb233ce 0xb229ad 0xb22565 0x49bda1
#	0x4bd2d4	sync.(*Mutex).Unlock+0x54							/home/dell/go/src/sync/mutex.go:190
#	0x8accf7	log.(*Logger).Output+0x477							/home/dell/go/src/log/log.go:185
#	0x8b101d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8b1177	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8aa1d9	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8ae234	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x957ee2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x95d8b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xad2948	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xac53fb	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb23512	google.golang.org/grpc.Dial+0x592						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb233cd	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x44d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:324
#	0xb229ac	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:256
#	0xb22564	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:223

