--- mutex:
cycles/second=2994282999
sampling period=0
235026870 31 @ 0x4a98f5 0xba01e8 0xbae505 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xba01e7	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleHtnmsg+0x667			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:713
#	0xbae504	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x544			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1991
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

46601070 83 @ 0x4a98f5 0x4a7def 0xbb178d 0xbb17aa 0xb53ac4 0xb53b2b 0xb534bc 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4a7dee	sync.(*Map).Load+0x18e								/home/dell/wmj/go/src/sync/map.go:120
#	0xbb178c	github.com/hyperledger-labs/mirbft/orderer.(*pbftDispatcher).load+0x3ec		/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:45
#	0xbb17a9	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).HandleMessage+0x409	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:96
#	0xb53ac3	github.com/hyperledger-labs/mirbft/messenger.handleMessage+0x503		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:136
#	0xb53b2a	github.com/hyperledger-labs/mirbft/messenger.handleMessage+0x56a		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:113
#	0xb534bb	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x15b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:89
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

41650680 1 @ 0x4a98f5 0xa36c8f 0xa5a09a 0xa58ec9 0xa67bf8 0x4db51e 0xa67a85 0xa67a49 0xb0355f 0xb04108 0xb04b9a 0xb27b85 0xb3c448 0xb534d3 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa36c8e	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1ce			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xa5a099	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:701
#	0xa58ec8	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func5+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:595
#	0xa67bf7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb0355e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb534d2	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

41348490 146 @ 0x4a98f5 0xa2f2bb 0xa5ed85 0xa5ed49 0xb26c71 0xb3c615 0xb51a15 0xb6431e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5ed84	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3a4			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5ed48	google.golang.org/grpc/internal/transport.(*http2Server).Write+0x368			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:1099
#	0xb26c70	google.golang.org/grpc.(*serverStream).SendMsg+0x2f0					/opt/gopath/src/google.golang.org/grpc/stream.go:1549
#	0xb3c614	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1191
#	0xb51a14	github.com/hyperledger-labs/mirbft/messenger.RespondToClient+0x94			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:190
#	0xb6431d	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0x29d			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:67

36598890 15 @ 0x4a98f5 0xb9f987 0xb9e9db 0xbae295 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb9f986	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).sendCommit+0xb86			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:651
#	0xb9e9da	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handlePrepare+0x69a			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:566
#	0xbae294	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x2d4			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1972
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

30490980 3 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd437 0xaefd1c 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd436	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x4b6		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1599
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb575e4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

27432360 29 @ 0x4a98f5 0xa2f95c 0xa302e5 0xa40a66 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f95b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x47b	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:399
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa40a65	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

24959580 4 @ 0x4a98f5 0xa2f2bb 0xa48ecb 0xa48e9a 0xb21072 0xb1fcfa 0xb1e588 0xb1f80f 0xb3c115 0xb527af 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa48eca	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30a				/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa48e99	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9				/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:976
#	0xb21071	google.golang.org/grpc.(*csAttempt).sendMsg+0x2f1						/opt/gopath/src/google.golang.org/grpc/stream.go:960
#	0xb1fcf9	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119					/opt/gopath/src/google.golang.org/grpc/stream.go:829
#	0xb1e587	google.golang.org/grpc.(*clientStream).withRetry+0x187						/opt/gopath/src/google.golang.org/grpc/stream.go:715
#	0xb1f80e	google.golang.org/grpc.(*clientStream).SendMsg+0x50e						/opt/gopath/src/google.golang.org/grpc/stream.go:831
#	0xb3c114	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1052
#	0xb527ae	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

22313010 107 @ 0x4a98f5 0xa2f95c 0xa30409 0xa545cd 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f95b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x47b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:399
#	0xa30408	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

21044460 1 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf7e05 0xafb777 0xafad00 0xaf9eb2 0xaf8b58 0xaf822b 0xaf563c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477						/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e04	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xafb776	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1355
#	0xafacff	google.golang.org/grpc.(*addrConn).startHealthCheck+0x65f		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1364
#	0xaf9eb1	google.golang.org/grpc.(*addrConn).createTransport+0x11f1		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1325
#	0xaf8b57	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

14602920 7 @ 0x4a98f5 0xb4fbf6 0xb4e8e5 0xba22fd 0xba22f8 0xba0d1b 0xbae810 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb4fbf5	github.com/hyperledger-labs/mirbft/log.publishEntries+0x3f5					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:300
#	0xb4e8e4	github.com/hyperledger-labs/mirbft/log.CommitEntry+0x384					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:111
#	0xba22fc	github.com/hyperledger-labs/mirbft/announcer.Announce+0xb1c					/opt/gopath/src/github.com/hyperledger-labs/mirbft/announcer/announcer.go:26
#	0xba22f7	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).announce+0xb17			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:883
#	0xba0d1a	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleCommit+0x81a			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:776
#	0xbae80f	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x84f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1981
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

11244390 8 @ 0x4a98f5 0xa2f2bb 0xa5a12e 0xa5a0ad 0xa58ec9 0xa67bf8 0x4db51e 0xa67a85 0xa67a49 0xb0355f 0xb04108 0xb04b9a 0xb27b85 0xb3c448 0xb534d3 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5a12d	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xed			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5a0ac	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x6c		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:702
#	0xa58ec8	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func5+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:595
#	0xa67bf7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb0355e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb534d2	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

9061890 10 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0xaf4e76 0xaec993 0x9ac8af 0xb00015 0x9ab4ae 0xaebe09 0xaeb56c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477									/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaf4e75	google.golang.org/grpc.(*ClientConn).newAddrConn+0x6d5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:725
#	0xaec992	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0xd2					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:303
#	0x9ac8ae	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x1ce	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:338
#	0xb00014	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x294				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:90
#	0x9ab4ad	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x10d	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xaebe08	google.golang.org/grpc.(*ccBalancerWrapper).handleClientConnStateChange+0x2c8			/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:189
#	0xaeb56b	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x26b					/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:120

8933130 2 @ 0x4a98f5 0xaf5632 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54			/home/dell/wmj/go/src/sync/mutex.go:190
#	0xaf5631	google.golang.org/grpc.(*addrConn).connect+0xb1	/opt/gopath/src/google.golang.org/grpc/clientconn.go:802

8348610 37 @ 0x4a98f5 0xa2f2bb 0xa4b0e5 0xa4b0b0 0xa4fca5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa4b0e4	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x164		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa4b0af	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x12f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1179
#	0xa4fca4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbc4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1544

8245230 2 @ 0x4a98f5 0xa65db2 0xa66909 0xa664be 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c448 0xb534d3 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa65db1	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:131
#	0xa66908	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x88	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:215
#	0xa664bd	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x1dd		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:183
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb534d2	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

7666740 4 @ 0x4a98f5 0x4a7def 0xbb178d 0xbb17aa 0xb53ac4 0xb534bc 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4a7dee	sync.(*Map).Load+0x18e								/home/dell/wmj/go/src/sync/map.go:120
#	0xbb178c	github.com/hyperledger-labs/mirbft/orderer.(*pbftDispatcher).load+0x3ec		/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:45
#	0xbb17a9	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).HandleMessage+0x409	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:96
#	0xb53ac3	github.com/hyperledger-labs/mirbft/messenger.handleMessage+0x503		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:136
#	0xb534bb	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x15b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:89
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

7337790 1 @ 0x4a98f5 0x8ae766 0x8ae4c5 0x8bef34 0x7e6802 0x7e67ec 0x7e668a 0x8ef33e 0x8ef113 0xa71770 0xb04be7 0xb27b85 0xb3c448 0xb53489 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae765	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8bef33	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73	/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7e6801	google.golang.org/protobuf/proto.protoMethods+0x101				/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7e67eb	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7e6689	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef33d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd				/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef112	github.com/golang/protobuf/proto.Unmarshal+0x72					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa7176f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f			/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04be6	google.golang.org/grpc.recv+0x106						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb53488	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

6579960 24 @ 0x4a98f5 0xa2f95c 0xa302e5 0xa545cd 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f95b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x47b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:399
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

5557530 5 @ 0x4a98f5 0xa2f2bb 0xa5a72f 0xa5a6dc 0xa5935b 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5a72e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x2ae		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5a6db	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x25b	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:762
#	0xa5935a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x35a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:653
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289				/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64			/opt/gopath/src/google.golang.org/grpc/server.go:858

5150010 7 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaeff97 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaeff96	google.golang.org/grpc.DialContext+0x1a76					/opt/gopath/src/google.golang.org/grpc/clientconn.go:263
#	0xb575e4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

3453000 8 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xb03145 0xb0192e 0xa705e9 0xa704ce 0xb01404 0xaf05a5 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477								/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb03144	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x624			/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:175
#	0xb0192d	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x16d				/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:100
#	0xa705e8	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x248	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:48
#	0xa704cd	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x12d	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:34
#	0xb01403	google.golang.org/grpc.newCCResolverWrapper+0x483					/opt/gopath/src/google.golang.org/grpc/resolver_conn_wrapper.go:72
#	0xaf05a4	google.golang.org/grpc.DialContext+0x2084						/opt/gopath/src/google.golang.org/grpc/clientconn.go:296
#	0xb575e4	google.golang.org/grpc.Dial+0xa4							/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2946120 11 @ 0x4a98f5 0xa2f2bb 0xa5c156 0xa5c0c4 0xa593e9 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5c155	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xf5			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5c0c3	google.golang.org/grpc/internal/transport.(*http2Server).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:901
#	0xa593e8	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x3e8		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:661
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289					/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64				/opt/gopath/src/google.golang.org/grpc/server.go:858

2539710 1 @ 0x4a98f5 0xb4e8dc 0xba23f3 0xba23e6 0xba0d1b 0xbae810 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb4e8db	github.com/hyperledger-labs/mirbft/log.CommitEntry+0x37b					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:109
#	0xba23f2	github.com/hyperledger-labs/mirbft/announcer.Announce+0xc12					/opt/gopath/src/github.com/hyperledger-labs/mirbft/announcer/announcer.go:26
#	0xba23e5	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).announce+0xc05			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:892
#	0xba0d1a	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleCommit+0x81a			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:776
#	0xbae80f	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x84f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1981
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

2433570 3 @ 0x4a98f5 0xa36c8f 0xa5a09a 0xa58ec9 0xa67bf8 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c448 0xb534d3 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa36c8e	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1ce			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xa5a099	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:701
#	0xa58ec8	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func5+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:595
#	0xa67bf7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb534d2	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

2364900 3 @ 0x4a98f5 0xa2f5e6 0xa302e5 0xa40a66 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f5e5	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:407
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa40a65	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

2293170 6 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd09b 0xaefd1c 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd09a	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1579
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb575e4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2222400 3 @ 0x4a98f5 0xa2f2bb 0xa4c156 0xa4c0c4 0xa4fcd7 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa4c155	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xf5			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa4c0c3	google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1274
#	0xa4fcd6	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xbf6			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1548

1650840 7 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd729 0xaefd1c 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd728	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x7a8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1607
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb575e4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1620330 9 @ 0x4a98f5 0xa65b6e 0xa5aa69 0xa5aa3b 0xa5935b 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa65b6d	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x28d		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:112
#	0xa5aa68	google.golang.org/grpc/internal/transport.(*Stream).write+0x5e8			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:459
#	0xa5aa3a	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x5ba	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:790
#	0xa5935a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x35a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:653
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289				/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64			/opt/gopath/src/google.golang.org/grpc/server.go:858

1565910 9 @ 0x4a98f5 0xa2f2bb 0xa5b9ea 0xa5b9a6 0xa593a9 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5b9e9	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x5a9		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5b9a5	google.golang.org/grpc/internal/transport.(*http2Server).handlePing+0x565	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:862
#	0xa593a8	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x3a8	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:659
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289				/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64			/opt/gopath/src/google.golang.org/grpc/server.go:858

1169370 6 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaec3ef 0xaeb665 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477						/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaec3ee	google.golang.org/grpc.(*ccBalancerWrapper).handleSwitchTo+0x1ee	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:271
#	0xaeb664	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x364		/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:128

1017150 5 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf8a34 0xaf822b 0xaf563c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54					/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477					/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf8a33	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x413		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1212
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb			/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

991410 1 @ 0x4a98f5 0xa36a85 0xa5a7bf 0xa5935b 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa36a84	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x204		/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:186
#	0xa5a7be	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x33e	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:774
#	0xa5935a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x35a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:653
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289				/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64			/opt/gopath/src/google.golang.org/grpc/server.go:858

916140 4 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xafd269 0xaefd1c 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xafd268	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x2e8		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1584
#	0xaefd1b	google.golang.org/grpc.DialContext+0x17fb					/opt/gopath/src/google.golang.org/grpc/clientconn.go:255
#	0xb575e4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

904650 2 @ 0x4a98f5 0xa2f2bb 0xa5a6db 0xa5a664 0xa5935b 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5a6da	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x25a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5a663	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x1e3	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:757
#	0xa5935a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x35a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:653
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289				/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64			/opt/gopath/src/google.golang.org/grpc/server.go:858

758550 6 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0xaef046 0xb575e5 0xb5759c 0xb57470 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477							/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0xaef045	google.golang.org/grpc.DialContext+0xb25					/opt/gopath/src/google.golang.org/grpc/clientconn.go:178
#	0xb575e4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:105
#	0xb5759b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xb5746f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

750300 1 @ 0x4a98f5 0xb5fe93 0xb5f267 0xb9bc5c 0xbae0c5 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb5fe92	github.com/hyperledger-labs/mirbft/request.(*BucketGroup).unlockBuckets+0x72			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/bucketgroup.go:269
#	0xb5f266	github.com/hyperledger-labs/mirbft/request.(*BucketGroup).CutBatch+0x986			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/bucketgroup.go:155
#	0xb9bc5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).proposeSN+0x9db			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:325
#	0xbae0c4	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x104			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:2013
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

594840 6 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf257b 0xaecf65 0x9ac4e2 0xb00963 0x9abfb6 0x9abbe5 0xaeb739 0xaeb6a4 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477										/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf257a	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1ba					/opt/gopath/src/google.golang.org/grpc/clientconn.go:418
#	0xaecf64	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac4e1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00962	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x9abfb5	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abbe4	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb738	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb6a3	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

591660 18 @ 0x4a98f5 0xa2f70b 0xa30409 0xa40a66 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f70a	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x22a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:403
#	0xa30408	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa40a65	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x105	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:417

590250 1 @ 0x4a98f5 0x8ae5d9 0x8ae4c5 0x8bef34 0x7e6802 0x7e67ec 0x7e668a 0x8ef33e 0x8ef113 0xa71770 0xb04be7 0xb27b85 0xb3c448 0xb53489 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae5d8	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xd8		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8bef33	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73	/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7e6801	google.golang.org/protobuf/proto.protoMethods+0x101				/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7e67eb	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:92
#	0x7e6689	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9		/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef33d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd				/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef112	github.com/golang/protobuf/proto.Unmarshal+0x72					/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa7176f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f			/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04be6	google.golang.org/grpc.recv+0x106						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb53488	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7			/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89				/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd			/opt/gopath/src/google.golang.org/grpc/server.go:932

418530 2 @ 0x4a98f5 0xb4f005 0xbb2a5a 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb4f004	github.com/hyperledger-labs/mirbft/log.WaitForEntry+0x284			/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:187
#	0xbb2a59	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).killSegment+0xf9	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:213

345690 1 @ 0x4a98f5 0x4a7def 0xbb2fed 0xbb3008 0xbb2c73 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4a7dee	sync.(*Map).Load+0x18e									/home/dell/wmj/go/src/sync/map.go:120
#	0xbb2fec	github.com/hyperledger-labs/mirbft/log.GetEntry+0x14c					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:116
#	0xbb3007	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).setMedianCommitTime+0x167	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:264
#	0xbb2c72	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).killSegment+0x312		/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:242

311310 1 @ 0x4a98f5 0xaf2600 0xaecf65 0x9ac4e2 0xb00963 0x9abfb6 0x9abbe5 0xaeb739 0xaeb6a4 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54										/home/dell/wmj/go/src/sync/mutex.go:190
#	0xaf25ff	google.golang.org/grpc.(*connectivityStateManager).updateState+0x23f					/opt/gopath/src/google.golang.org/grpc/clientconn.go:424
#	0xaecf64	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0xc4						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:348
#	0x9ac4e1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:317
#	0xb00962	google.golang.org/grpc.(*pickfirstBalancer).UpdateSubConnState+0x3e2					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:135
#	0x9abfb5	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateSubConnState+0x135	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:266
#	0x9abbe4	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateSubConnState+0x304		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:223
#	0xaeb738	google.golang.org/grpc.(*ccBalancerWrapper).handleSubConnStateChange+0x438				/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:215
#	0xaeb6a3	google.golang.org/grpc.(*ccBalancerWrapper).watcher+0x3a3						/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:122

281820 5 @ 0x4a98f5 0x8d6d58 0x8db07e 0x8db1d8 0x8d423a 0x8d8295 0x9821e3 0x987cd4 0xaf7e05 0xaf5628 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8d6d57	log.(*Logger).Output+0x477						/home/dell/wmj/go/src/log/log.go:185
#	0x8db07d	google.golang.org/grpc/grpclog.(*loggerT).output+0x35d			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:174
#	0x8db1d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:191
#	0x8d4239	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x8d8294	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x174		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9821e2	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x402		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:340
#	0x987cd3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xaf7e04	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x144	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1101
#	0xaf5627	google.golang.org/grpc.(*addrConn).connect+0xa7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:801

221250 1 @ 0x4a98f5 0x8ae766 0x8ae4c5 0x89a953 0x84c0e9 0x89b105 0x848c45 0x8465a4 0x89b105 0x89a87a 0x7e6a03 0x7e668a 0x8ef33e 0x8ef113 0xa71770 0xb04be7 0xb27b85 0xb3c448 0xb53489 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae765	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a952	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x84c0e8	google.golang.org/protobuf/internal/impl.consumeMessageSliceInfo+0x188				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:503
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x848c44	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x8465a3	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a879	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6a02	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e6689	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef33d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef112	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa7176f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04be6	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb53488	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

200760 1 @ 0x4a98f5 0x8ae766 0x8ae4c5 0x89a953 0x848c45 0x8465a4 0x89b105 0x84c0e9 0x89b105 0x848c45 0x8465a4 0x89b105 0x89a87a 0x7e6a03 0x7e668a 0x8ef33e 0x8ef113 0xa71770 0xb04be7 0xb27b85 0xb3c448 0xb534d3 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae765	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a952	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848c44	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x8465a3	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x84c0e8	google.golang.org/protobuf/internal/impl.consumeMessageSliceInfo+0x188				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:503
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x848c44	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x8465a3	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a879	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6a02	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e6689	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef33d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef112	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa7176f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04be6	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb534d2	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

100710 2 @ 0x4a98f5 0xa2f2bb 0xa5a12e 0xa5a0ad 0xa58ec9 0xa67bf8 0x4db51e 0xa67a85 0xa67a49 0xb0355f 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50e94 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f2ba	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x3fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:355
#	0xa5a12d	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xed			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:325
#	0xa5a0ac	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x6c		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:702
#	0xa58ec8	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func5+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:595
#	0xa67bf7	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xf7			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:490
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb0355e	google.golang.org/grpc.(*parser).recvMsg+0x19e						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:578
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50e93	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

80490 2 @ 0x4a98f5 0xa2f5e6 0xa302e5 0xa545cd 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f5e5	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x105		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:407
#	0xa302e4	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x124		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:535
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

79050 2 @ 0x4a98f5 0xa2f70b 0xa30409 0xa545cd 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa2f70a	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x22a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:403
#	0xa30408	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x248		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:548
#	0xa545cc	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x1cc	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:331

76680 1 @ 0x4a98f5 0x8ae766 0x8ae4c5 0x89a953 0x848c45 0x89b105 0x848c45 0x8465a4 0x89b105 0x89a87a 0x7e6a03 0x7e668a 0x8ef33e 0x8ef113 0xa71770 0xb04be7 0xb27b85 0xb3c448 0xb53489 0xb3c2df 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x8ae765	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x265				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x89a952	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x848c44	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x848c44	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x264				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x8465a3	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x423	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x89b104	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x824			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x89a879	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x7e6a02	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x302				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:104
#	0x7e6689	google.golang.org/protobuf/proto.UnmarshalOptions.UnmarshalState+0xe9				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:76
#	0x8ef33d	github.com/golang/protobuf/proto.UnmarshalMerge+0x1bd						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:67
#	0x8ef112	github.com/golang/protobuf/proto.Unmarshal+0x72							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:58
#	0xa7176f	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x6f					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:53
#	0xb04be6	google.golang.org/grpc.recv+0x106								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:760
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c447	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1170
#	0xb53488	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xb3c2de	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

61050 1 @ 0x4a98f5 0x842eca 0x8872f4 0x8ae750 0x8ae4c5 0x8bef34 0x7ef6bd 0x7ef6c3 0x7ef426 0x8eee45 0xa71608 0xa71609 0xb0388b 0xb28a8c 0xb26b33 0xb3c615 0xb517d8 0xb50e36 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x842ec9	google.golang.org/protobuf/internal/impl.needsInitCheck+0x149					/opt/gopath/src/google.golang.org/protobuf/internal/impl/checkinit.go:101
#	0x8872f3	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeCoderMethods+0x1853			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_message.go:176
#	0x8ae74f	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x24f				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:91
#	0x8ae4c4	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x44				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8bef33	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x7ef6bc	google.golang.org/protobuf/proto.protoMethods+0x7c						/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x7ef6c2	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x82					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:140
#	0x7ef425	google.golang.org/protobuf/proto.MarshalOptions.MarshalAppend+0xa5				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:122
#	0x8eee44	github.com/golang/protobuf/proto.marshalAppend+0xe4						/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:40
#	0xa71607	github.com/golang/protobuf/proto.Marshal+0x67							/opt/gopath/src/github.com/golang/protobuf/proto/wire.go:23
#	0xa71608	google.golang.org/grpc/encoding/proto.codec.Marshal+0x68					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:45
#	0xb0388a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:594
#	0xb28a8b	google.golang.org/grpc.prepareMsg+0x1ab								/opt/gopath/src/google.golang.org/grpc/stream.go:1651
#	0xb26b32	google.golang.org/grpc.(*serverStream).SendMsg+0x1b2						/opt/gopath/src/google.golang.org/grpc/stream.go:1540
#	0xb3c614	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Send+0x54		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1191
#	0xb517d7	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).performClientHandshake+0x157	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:156
#	0xb50e35	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x155			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:69
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7					/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89						/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd					/opt/gopath/src/google.golang.org/grpc/server.go:932

55320 1 @ 0x4a98f5 0xa65db2 0xa66909 0xa664be 0xa661ae 0xa67b66 0x4db51e 0xa67a85 0xa67a49 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50e94 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa65db1	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:131
#	0xa66908	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x88	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:215
#	0xa664bd	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x1dd		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:183
#	0xa661ad	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3ad		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xa67b65	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:485
#	0x4db51d	io.ReadAtLeast+0xdd									/home/dell/wmj/go/src/io/io.go:328
#	0xa67a84	io.ReadFull+0x124									/home/dell/wmj/go/src/io/io.go:347
#	0xa67a48	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe8				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:469
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50e93	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

51270 1 @ 0x4a98f5 0x4a889e 0xb4e5c5 0xba22fd 0xba22f8 0xba0d1b 0xbae810 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4a889d	sync.(*Map).LoadOrStore+0x45d									/home/dell/wmj/go/src/sync/map.go:230
#	0xb4e5c4	github.com/hyperledger-labs/mirbft/log.CommitEntry+0x64						/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:83
#	0xba22fc	github.com/hyperledger-labs/mirbft/announcer.Announce+0xb1c					/opt/gopath/src/github.com/hyperledger-labs/mirbft/announcer/announcer.go:26
#	0xba22f7	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).announce+0xb17			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:883
#	0xba0d1a	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleCommit+0x81a			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:776
#	0xbae80f	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x84f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1981
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

43710 1 @ 0x4a98f5 0x4aa6e9 0x4aa4a6 0x4a9ef7 0xa5a97b 0xa5a952 0xa5935b 0xb0a5aa 0xb09ac5 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54							/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4aa6e8	sync.(*Pool).pinSlow+0x208							/home/dell/wmj/go/src/sync/pool.go:230
#	0x4aa4a5	sync.(*Pool).pin+0xa5								/home/dell/wmj/go/src/sync/pool.go:206
#	0x4a9ef6	sync.(*Pool).Get+0x36								/home/dell/wmj/go/src/sync/pool.go:128
#	0xa5a97a	google.golang.org/grpc/internal/transport.(*bufferPool).get+0x4fa		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:63
#	0xa5a951	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x4d1	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:787
#	0xa5935a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x35a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:653
#	0xb0a5a9	google.golang.org/grpc.(*Server).serveStreams+0x289				/opt/gopath/src/google.golang.org/grpc/server.go:916
#	0xb09ac4	google.golang.org/grpc.(*Server).handleRawConn.func1+0x64			/opt/gopath/src/google.golang.org/grpc/server.go:858

42630 1 @ 0x4a98f5 0x9ad99e 0xaf473f 0xaf4646 0xaf7e6b 0xafb777 0xafad00 0xaf9eb2 0xaf8b58 0xaf822b 0xaf563c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54						/home/dell/wmj/go/src/sync/mutex.go:190
#	0x9ad99d	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x1dd		/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:53
#	0xaf473e	google.golang.org/grpc.(*ccBalancerWrapper).updateSubConnState+0x13e	/opt/gopath/src/google.golang.org/grpc/balancer_conn_wrappers.go:205
#	0xaf4645	google.golang.org/grpc.(*ClientConn).handleSubConnStateChange+0x45	/opt/gopath/src/google.golang.org/grpc/clientconn.go:696
#	0xaf7e6a	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x1aa	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1102
#	0xafb776	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1355
#	0xafacff	google.golang.org/grpc.(*addrConn).startHealthCheck+0x65f		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1364
#	0xaf9eb1	google.golang.org/grpc.(*addrConn).createTransport+0x11f1		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1325
#	0xaf8b57	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x537			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1214
#	0xaf822a	google.golang.org/grpc.(*addrConn).resetTransport+0x20a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1149
#	0xaf563b	google.golang.org/grpc.(*addrConn).connect+0xbb				/opt/gopath/src/google.golang.org/grpc/clientconn.go:804

37320 1 @ 0x4a98f5 0xa36786 0xa59f5a 0xa58f49 0xa67a48 0xb03435 0xb04108 0xb04b9a 0xb27b85 0xb3c6c8 0xb50e94 0xb3c55f 0xb12d98 0xb14f6a 0xb0ac3e 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54								/home/dell/wmj/go/src/sync/mutex.go:190
#	0xa36785	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x205			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:173
#	0xa59f59	google.golang.org/grpc/internal/transport.(*http2Server).adjustWindow+0x59		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:691
#	0xa58f48	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func4+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:570
#	0xa67a47	google.golang.org/grpc/internal/transport.(*Stream).Read+0xe7				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:468
#	0xb03434	google.golang.org/grpc.(*parser).recvMsg+0x74						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:559
#	0xb04107	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:690
#	0xb04b99	google.golang.org/grpc.recv+0xb9							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:756
#	0xb27b84	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1604
#	0xb3c6c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1196
#	0xb50e93	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xb3c55e	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xbe		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xb12d97	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ab7				/opt/gopath/src/google.golang.org/grpc/server.go:1558
#	0xb14f69	google.golang.org/grpc.(*Server).handleStream+0xf89					/opt/gopath/src/google.golang.org/grpc/server.go:1640
#	0xb0ac3d	google.golang.org/grpc.(*Server).serveStreams.func1.2+0xfd				/opt/gopath/src/google.golang.org/grpc/server.go:932

14730 1 @ 0x4a98f5 0xb4e8dc 0xba22fd 0xba22f8 0xba0d1b 0xbae810 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0xb4e8db	github.com/hyperledger-labs/mirbft/log.CommitEntry+0x37b					/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:109
#	0xba22fc	github.com/hyperledger-labs/mirbft/announcer.Announce+0xb1c					/opt/gopath/src/github.com/hyperledger-labs/mirbft/announcer/announcer.go:26
#	0xba22f7	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).announce+0xb17			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:883
#	0xba0d1a	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleCommit+0x81a			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:776
#	0xbae80f	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x84f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1981
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

6720 1 @ 0x4a98f5 0x4a889e 0xb4e5c5 0xba23f3 0xba23e6 0xba0d1b 0xbae810 0xbadf5c 0x49be21
#	0x4a98f4	sync.(*Mutex).Unlock+0x54									/home/dell/wmj/go/src/sync/mutex.go:190
#	0x4a889d	sync.(*Map).LoadOrStore+0x45d									/home/dell/wmj/go/src/sync/map.go:230
#	0xb4e5c4	github.com/hyperledger-labs/mirbft/log.CommitEntry+0x64						/opt/gopath/src/github.com/hyperledger-labs/mirbft/log/log.go:83
#	0xba23f2	github.com/hyperledger-labs/mirbft/announcer.Announce+0xc12					/opt/gopath/src/github.com/hyperledger-labs/mirbft/announcer/announcer.go:26
#	0xba23e5	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).announce+0xc05			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:892
#	0xba0d1a	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleCommit+0x81a			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:776
#	0xbae80f	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0x84f			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1981
#	0xbadf5b	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdb	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1935

